<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Reports\Grn.vsrepx" />
    <None Remove="Reports\StockBalanceReport.vsrepx" />
    <None Remove="Reports\StockMovementReport.vsrepx" />
    <None Remove="Reports\WayBill.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\Grn.vsrepx" />
    <EmbeddedResource Include="Reports\StockBalanceReport.vsrepx" />
    <EmbeddedResource Include="Reports\StockMovementReport.vsrepx" />
    <EmbeddedResource Include="Reports\WayBill.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.2.6" />
    <PackageReference Include="DevExpress.Data" Version="20.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TransnationalLanka.ThreePL.Core\TransnationalLanka.ThreePL.Core.csproj" />
    <ProjectReference Include="..\TransnationalLanka.ThreePL.Dal\TransnationalLanka.ThreePL.Dal.csproj" />
    <ProjectReference Include="..\TransnationalLanka.ThreePL.Integration.Tracker\TransnationalLanka.ThreePL.Integration.Tracker.csproj" />
    <ProjectReference Include="..\TransnationalLanka.ThreePL.Services\TransnationalLanka.ThreePL.Services.csproj" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.2.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\Grn.cs">
      <DependentUpon>Grn.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Grn.Designer.cs">
      <DependentUpon>Grn.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\StockBalanceReport.cs">
      <DependentUpon>StockBalanceReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\StockBalanceReport.Designer.cs">
      <DependentUpon>StockBalanceReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\StockMovementReport.cs">
      <DependentUpon>StockMovementReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\StockMovementReport.Designer.cs">
      <DependentUpon>StockMovementReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\WayBill.cs">
      <DependentUpon>WayBill.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\WayBill.Designer.cs">
      <DependentUpon>WayBill.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>