<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Reports\Grn.vsrepx" />
    <None Remove="Reports\InvoiceSvat.vsrepx" />
    <None Remove="Reports\ItemWiseReOrderLevelReport.vsrepx" />
    <None Remove="Reports\MonthlyReconsilationReport.vsrepx" />
    <None Remove="Reports\MonthlySalesReport.vsrepx" />
    <None Remove="Reports\PurchaseOrderReport.vsrepx" />
    <None Remove="Reports\SellerWiseItemDetailReport.vsrepx" />
    <None Remove="Reports\SellerWiseItemSummaryReport.vsrepx" />
    <None Remove="Reports\StockAdjustmentReport.vsrepx" />
    <None Remove="Reports\StockBalanceReport.vsrepx" />
    <None Remove="Reports\StockMovementReport.vsrepx" />
    <None Remove="Reports\WayBill.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\Grn.vsrepx" />
    <EmbeddedResource Include="Reports\InvoiceSvat.vsrepx" />
    <EmbeddedResource Include="Reports\ItemWiseReOrderLevelReport.vsrepx" />
    <EmbeddedResource Include="Reports\MonthlyReconsilationReport.vsrepx" />
    <EmbeddedResource Include="Reports\MonthlySalesReport.vsrepx" />
    <EmbeddedResource Include="Reports\PurchaseOrderReport.vsrepx" />
    <EmbeddedResource Include="Reports\SellerWiseItemDetailReport.vsrepx" />
    <EmbeddedResource Include="Reports\SellerWiseItemSummaryReport.vsrepx" />
    <EmbeddedResource Include="Reports\StockAdjustmentReport.vsrepx" />
    <EmbeddedResource Include="Reports\StockBalanceReport.vsrepx" />
    <EmbeddedResource Include="Reports\StockMovementReport.vsrepx" />
    <EmbeddedResource Include="Reports\WayBill.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Audit.NET.JsonNewtonsoftAdapter" Version="18.1.5" />
    <PackageReference Include="Audit.NET.SqlServer" Version="18.1.5" />
    <PackageReference Include="Audit.WebApi.Core" Version="18.1.5" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.2.6" />
    <PackageReference Include="DevExpress.Data" Version="20.2.6" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
    <PackageReference Include="Hangfire.Core" Version="1.7.24" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.24" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TransnationalLanka.ThreePL.Core\TransnationalLanka.ThreePL.Core.csproj" />
    <ProjectReference Include="..\TransnationalLanka.ThreePL.Dal\TransnationalLanka.ThreePL.Dal.csproj" />
    <ProjectReference Include="..\TransnationalLanka.ThreePL.Integration.Tracker\TransnationalLanka.ThreePL.Integration.Tracker.csproj" />
    <ProjectReference Include="..\TransnationalLanka.ThreePL.Services\TransnationalLanka.ThreePL.Services.csproj" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.2.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\Grn.cs">
      <DependentUpon>Grn.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Grn.Designer.cs">
      <DependentUpon>Grn.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\InvoiceSvat.cs">
      <DependentUpon>InvoiceSvat.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\InvoiceSvat.Designer.cs">
      <DependentUpon>InvoiceSvat.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ItemWiseReOrderLevelReport.cs">
      <DependentUpon>ItemWiseReOrderLevelReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ItemWiseReOrderLevelReport.Designer.cs">
      <DependentUpon>ItemWiseReOrderLevelReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\MonthlyReconsilationReport.cs">
      <DependentUpon>MonthlyReconsilationReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\MonthlyReconsilationReport.Designer.cs">
      <DependentUpon>MonthlyReconsilationReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\MonthlySalesReport.cs">
      <DependentUpon>MonthlySalesReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\MonthlySalesReport.Designer.cs">
      <DependentUpon>MonthlySalesReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\PurchaseOrderReport.cs">
      <DependentUpon>PurchaseOrderReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\PurchaseOrderReport.Designer.cs">
      <DependentUpon>PurchaseOrderReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\SellerWiseItemDetailReport.cs">
      <DependentUpon>SellerWiseItemDetailReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\SellerWiseItemDetailReport.Designer.cs">
      <DependentUpon>SellerWiseItemDetailReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\SellerWiseItemSummaryReport.cs">
      <DependentUpon>SellerWiseItemSummaryReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\SellerWiseItemSummaryReport.Designer.cs">
      <DependentUpon>SellerWiseItemSummaryReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\StockAdjustmentReport.cs">
      <DependentUpon>StockAdjustmentReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\StockAdjustmentReport.Designer.cs">
      <DependentUpon>StockAdjustmentReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\StockBalanceReport.cs">
      <DependentUpon>StockBalanceReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\StockBalanceReport.Designer.cs">
      <DependentUpon>StockBalanceReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\StockMovementReport.cs">
      <DependentUpon>StockMovementReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\StockMovementReport.Designer.cs">
      <DependentUpon>StockMovementReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\WayBill.cs">
      <DependentUpon>WayBill.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\WayBill.Designer.cs">
      <DependentUpon>WayBill.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>