# Transnational3PLWebAPI

./: TransnationalLanka.ThreePL.sln
TransnationalLanka.ThreePL.ClientApi/: Program.cs  Startup.cs  TransnationalLanka.ThreePL.ClientApi.csproj  WeatherForecast.cs  appsettings.json
TransnationalLanka.ThreePL.ClientApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
TransnationalLanka.ThreePL.ClientApi/Properties/: launchSettings.json
TransnationalLanka.ThreePL.Dal/: ThreePlDbContext.cs  ThreePlDbContextFactory.cs  TransnationalLanka.ThreePL.Dal.csproj  UnitOfWork.cs
TransnationalLanka.ThreePL.Dal/Core/: IAudit.cs  IOptionallyWareHouseRelatedEntity.cs  IRepository.cs  IWareHouseRelatedEntity.cs  Repository.cs
TransnationalLanka.ThreePL.Dal/Entities/: Account.cs  Address.cs  ApiCredential.cs  Audit.cs  BaseEntity.cs  City.cs  Contact.cs  Delivery.cs  Event.cs  GoodReceivedNote.cs  Invoice.cs  Product.cs  ProductStock.cs  ProductStockAdjustment.cs  PurchaseOrder.cs  Role.cs  Setting.cs  StockTransfer.cs  Supplier.cs  SupplierAddress.cs  SupplierCharges.cs  UnitOfMeasure.cs  User.cs  UserWareHouse.cs  WareHouse.cs
TransnationalLanka.ThreePL.Dal/Migrations/: 20210519202216_initial.Designer.cs  20210519202216_initial.cs  20210519202538_add-supliers-cities-and-addresses.Designer.cs  20210519202538_add-supliers-cities-and-addresses.cs  20210522162518_add-additional-fields-to-supplier.Designer.cs  20210522162518_add-additional-fields-to-supplier.cs  20210522164936_add-product-entity.Designer.cs  20210522164936_add-product-entity.cs  20210523041827_change-supplier-and-product-entities.Designer.cs  20210523041827_change-supplier-and-product-entities.cs  20210523061950_changes-supplier-entity.Designer.cs  20210523061950_changes-supplier-entity.cs  20210523145958_changes-supplier-relationship-with-address.Designer.cs  20210523145958_changes-supplier-relationship-with-address.cs  20210524152200_add-supplier-status-to-supplier-entity.Designer.cs  20210524152200_add-supplier-status-to-supplier-entity.cs  20210529121259_add-warehouse-entity.Designer.cs  20210529121259_add-warehouse-entity.cs  20210530065109_20210530-change-product-entity-add-active.Designer.cs  20210530065109_20210530-change-product-entity-add-active.cs  20210604095843_change-the-active-property-name-in-supplier.Designer.cs  20210604095843_change-the-active-property-name-in-supplier.cs  20210605133015_add-stock-details-and-grn-and-po.Designer.cs  20210605133015_add-stock-details-and-grn-and-po.cs  20210606091305_changes-for-stock.Designer.cs  20210606091305_changes-for-stock.cs  20210606091703_add-product-for-stock-adjustment.Designer.cs  20210606091703_add-product-for-stock-adjustment.cs  20210606093110_change-property-names-for-cost.Designer.cs  20210606093110_change-property-names-for-cost.cs  20210606114318_add-supplier-code.Designer.cs  20210606114318_add-supplier-code.cs  20210606120711_add-codes-some-entities.Designer.cs  20210606120711_add-codes-some-entities.cs  20210725040311_change-of-grn-add-stock-transfer-entities.Designer.cs  20210725040311_change-of-grn-add-stock-transfer-entities.cs  20210725104001_add-delivery-entity.Designer.cs  20210725104001_add-delivery-entity.cs  20210725142051_add-stnumber-to-sf.Designer.cs  20210725142051_add-stnumber-to-sf.cs  (+69 more)
TransnationalLanka.ThreePL.Services/: TransnationalLanka.ThreePL.Services.csproj
TransnationalLanka.ThreePL.Services/Account/: AccountService.cs  IAccountService.cs
TransnationalLanka.ThreePL.Services/Api/: ApiAccountService.cs  ApiService.cs  IApiAccountService.cs
TransnationalLanka.ThreePL.Services/ApiCredential/: ApiCredentialService.cs  IApiCredentialService.cs
TransnationalLanka.ThreePL.Services/Application/: ApplicationService.cs  IApplicationService.cs  ILogService.cs  LogService.cs
TransnationalLanka.ThreePL.Services/Delivery/: DeliveryService.cs  IDeliveryService.cs
TransnationalLanka.ThreePL.Services/Grn/: GrnService.cs  IGrnService.cs
TransnationalLanka.ThreePL.Services/Invoice/: IInvoiceService.cs  InvoiceService.cs
TransnationalLanka.ThreePL.Services/Metadata/: MetadataService.cs
TransnationalLanka.ThreePL.Services/Product/: IProductService.cs  IStockService.cs  ProductService.cs  StockService.cs
TransnationalLanka.ThreePL.Services/PurchaseOrder/: IPurchaseOrderService.cs  PurchaseOrderService.cs
TransnationalLanka.ThreePL.Services/Report/: IReportService.cs  ReportService.cs
TransnationalLanka.ThreePL.Services/Setting/: ISettingService.cs  SettingService.cs
TransnationalLanka.ThreePL.Services/Stock/: IStockTransferService.cs  StockTransferService.cs
TransnationalLanka.ThreePL.Services/Supplier/: ISupplierService.cs  SupplierService.cs
TransnationalLanka.ThreePL.Services/Util/: CityService.cs  ICityService.cs
TransnationalLanka.ThreePL.Services/WareHouse/: IWareHouseService.cs  WareHouseService.cs
TransnationalLanka.ThreePL.WebApi/: 20210909175030_637668066307952122.json  Program.cs  Startup.cs  Startup.cs.bak  TransnationalLanka.ThreePL.WebApi.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.Uat.json  appsettings.json
TransnationalLanka.ThreePL.WebApi/Controllers/: AccountController.cs  ApiCredentialController.cs  CityController.cs  DeliveryController.cs  GrnController.cs  InvoiceController.cs  LogController.cs  MetadataController.cs  ProductController.cs  PurchaseOrderController.cs  ReportController.cs  SettingsController.cs  StockController.cs  StockTransferController.cs  SupplierController.cs  WareHouseController.cs
TransnationalLanka.ThreePL.WebApi/Properties/: launchSettings.json
TransnationalLanka.ThreePL.WebApi/Reports/: Grn.Designer.cs  Grn.cs  Grn.vsrepx  InvoiceSvat.Designer.cs  InvoiceSvat.cs  InvoiceSvat.vsrepx  ItemWiseReOrderLevelReport.Designer.cs  ItemWiseReOrderLevelReport.cs  ItemWiseReOrderLevelReport.vsrepx  MonthlyReconsilationReport.Designer.cs  MonthlyReconsilationReport.cs  MonthlyReconsilationReport.vsrepx  MonthlySalesReport.Designer.cs  MonthlySalesReport.cs  MonthlySalesReport.vsrepx  PurchaseOrderReport.Designer.cs  PurchaseOrderReport.cs  (+19 more)
(+125 files in other folders)
