<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.6.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="InvoiceSvat" Margins="36, 38, 26, 0" PaperKind="A4" PageWidth="827" PageHeight="1169" Version="20.2" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="26" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="0" />
    <Item3 Ref="5" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="98.5">
      <Controls>
        <Item1 Ref="6" ControlType="XRLabel" Name="label2" Text="Pronto Lanka Private Limited" SizeF="753,24.194334" LocationFloat="5.5631E-05,34.1943436" StyleName="Title" />
        <Item2 Ref="7" ControlType="XRLabel" Name="label1" Text="SVAT Invoice" SizeF="753,24.194334" LocationFloat="2.38418579E-05,10.0000067" StyleName="Title" Font="Arial, 14.25pt, style=Bold">
          <ExpressionBindings>
            <Item1 Ref="8" EventName="BeforePrint" PropertyName="Text" Expression="IIF([TaxType] = 0, 'VAT Invoice', 'SVAT Invoice')" />
          </ExpressionBindings>
          <StylePriority Ref="9" UseFont="false" />
        </Item2>
      </Controls>
    </Item3>
    <Item4 Ref="10" ControlType="DetailBand" Name="Detail" HeightF="0" KeepTogether="true" />
    <Item5 Ref="11" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="InvoiceReportItems" DataSource="#Ref-0">
      <Bands>
        <Item1 Ref="12" ControlType="GroupHeaderBand" Name="GroupHeader1" GroupUnion="WithFirstDetail" HeightF="28">
          <Controls>
            <Item1 Ref="13" ControlType="XRTable" Name="table2" SizeF="753,27.9999981" LocationFloat="0,0" BackColor="WhiteSmoke" BorderColor="Silver">
              <Rows>
                <Item1 Ref="14" ControlType="XRTableRow" Name="tableRow3" Weight="1">
                  <Cells>
                    <Item1 Ref="15" ControlType="XRTableCell" Name="tableCell27" Weight="1.3519804182767785" Text="Description" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke" BorderColor="Silver" Borders="All" BorderWidth="1">
                      <StylePriority Ref="16" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
                    </Item1>
                    <Item2 Ref="17" ControlType="XRTableCell" Name="tableCell35" Weight="0.39993432844053278" Multiline="true" Text="Quantity" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke" BorderColor="Silver" Borders="All" BorderWidth="1">
                      <StylePriority Ref="18" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="19" ControlType="XRTableCell" Name="tableCell36" Weight="0.39277568389747164" Multiline="true" Text="Rate (Rs)" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke" BorderColor="Silver" Borders="All" BorderWidth="1">
                      <StylePriority Ref="20" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="21" ControlType="XRTableCell" Name="tableCell28" Weight="0.44258477146274477" Text="Amount (Rs)" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke" BorderColor="Silver" Borders="All" BorderWidth="1">
                      <StylePriority Ref="22" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item4>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="23" UseBackColor="false" UseBorderColor="false" />
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="24" ControlType="DetailBand" Name="Detail1" HeightF="25">
          <Controls>
            <Item1 Ref="25" ControlType="XRTable" Name="table3" SizeF="753,25" LocationFloat="0,0" OddStyleName="DetailData3_Odd">
              <Rows>
                <Item1 Ref="26" ControlType="XRTableRow" Name="tableRow4" Weight="11.5">
                  <Cells>
                    <Item1 Ref="27" ControlType="XRTableCell" Name="tableCell29" Weight="1.6021075906375208" StyleName="DetailData2" BorderColor="Silver" Borders="Left, Right, Bottom" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="28" EventName="BeforePrint" PropertyName="Text" Expression="[Description]" />
                      </ExpressionBindings>
                      <StylePriority Ref="29" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
                    </Item1>
                    <Item2 Ref="30" ControlType="XRTableCell" Name="tableCell33" Weight="0.4739254868433701" TextFormatString="{0:#,##0;(#,##0);'-' }" Multiline="true" Text="tableCell33" TextAlignment="MiddleRight" StyleName="DetailData2" BorderColor="Silver" Borders="Left, Right, Bottom" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="31" EventName="BeforePrint" PropertyName="Text" Expression="iif([ChargeType]==1,null,[Quantity])&#xA;" />
                      </ExpressionBindings>
                      <StylePriority Ref="32" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="33" ControlType="XRTableCell" Name="tableCell34" Weight="0.46544262221128119" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="tableCell34" TextAlignment="MiddleRight" StyleName="DetailData2" BorderColor="Silver" Borders="Left, Right, Bottom" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="34" EventName="BeforePrint" PropertyName="Text" Expression="iif([ChargeType]==1,null,[Rate])&#xA;" />
                      </ExpressionBindings>
                      <StylePriority Ref="35" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="36" ControlType="XRTableCell" Name="tableCell30" Weight="0.524466099997373" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" TextAlignment="MiddleRight" StyleName="DetailData2" BorderColor="Silver" Borders="Left, Right, Bottom" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="37" EventName="BeforePrint" PropertyName="Text" Expression="[Amount]" />
                      </ExpressionBindings>
                      <StylePriority Ref="38" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item4>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item2>
      </Bands>
    </Item5>
    <Item6 Ref="39" ControlType="PageHeaderBand" Name="PageHeader" HeightF="237.208328">
      <Controls>
        <Item1 Ref="40" ControlType="XRTable" Name="table4" SizeF="375.833344,200" LocationFloat="377.166656,0" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="41" ControlType="XRTableRow" Name="tableRow7" Weight="1">
              <Cells>
                <Item1 Ref="42" ControlType="XRTableCell" Name="tableCell5" Weight="1.9749996948242186" Multiline="true" Text="OUR VAT REGISTRATION No :" TextAlignment="TopRight" Font="Arial, 9.75pt, style=Bold" Padding="6,6,6,6,100" Borders="None">
                  <StylePriority Ref="43" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="44" ControlType="XRTableCell" Name="tableCell6" Weight="1.4250003051757814" Multiline="true" Text="114038067-7000" Padding="6,6,6,6,100" Borders="None">
                  <StylePriority Ref="45" UsePadding="false" UseBorders="false" />
                </Item2>
              </Cells>
            </Item1>
            <Item2 Ref="46" ControlType="XRTableRow" Name="tableRow8" Weight="1">
              <Cells>
                <Item1 Ref="47" ControlType="XRTableCell" Name="tableCell7" Weight="1.9749996948242186" Multiline="true" Text="YOUR VAT REGISTRATION No :" TextAlignment="TopRight" Font="Arial, 9.75pt, style=Bold" Padding="6,6,6,6,100" Borders="None">
                  <StylePriority Ref="48" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="49" ControlType="XRTableCell" Name="tableCell8" Weight="1.4250003051757814" Multiline="true" Padding="6,6,6,6,100" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="50" EventName="BeforePrint" PropertyName="Text" Expression="IIF([TaxType] = 0, [VatNumber], '')" />
                  </ExpressionBindings>
                  <StylePriority Ref="51" UsePadding="false" UseBorders="false" />
                </Item2>
              </Cells>
            </Item2>
            <Item3 Ref="52" ControlType="XRTableRow" Name="tableRow9" Weight="1">
              <Cells>
                <Item1 Ref="53" ControlType="XRTableCell" Name="tableCell9" Weight="1.9749996948242186" Multiline="true" Padding="6,6,0,0,100" Borders="None">
                  <StylePriority Ref="54" UsePadding="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="55" ControlType="XRTableCell" Name="tableCell10" Weight="1.4250003051757814" Multiline="true" Padding="6,6,0,0,100" Borders="None">
                  <StylePriority Ref="56" UsePadding="false" UseBorders="false" />
                </Item2>
              </Cells>
            </Item3>
            <Item4 Ref="57" ControlType="XRTableRow" Name="tableRow10" Weight="1">
              <Cells>
                <Item1 Ref="58" ControlType="XRTableCell" Name="tableCell11" Weight="1.9749996948242186" Multiline="true" Text="Invoice Number :" TextAlignment="TopRight" Font="Arial, 9.75pt, style=Bold" Padding="6,6,6,6,100" Borders="None">
                  <StylePriority Ref="59" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="60" ControlType="XRTableCell" Name="tableCell12" Weight="1.4250003051757814" Multiline="true" Text="tableCell12" Padding="6,6,6,6,100" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="61" EventName="BeforePrint" PropertyName="Text" Expression="[InvoiceNo]" />
                  </ExpressionBindings>
                  <StylePriority Ref="62" UsePadding="false" UseBorders="false" />
                </Item2>
              </Cells>
            </Item4>
            <Item5 Ref="63" ControlType="XRTableRow" Name="tableRow11" Weight="1">
              <Cells>
                <Item1 Ref="64" ControlType="XRTableCell" Name="tableCell13" Weight="1.9749996948242186" Multiline="true" Text="Date :" TextAlignment="TopRight" Font="Arial, 9.75pt, style=Bold" Padding="6,6,6,6,100" Borders="None">
                  <StylePriority Ref="65" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="66" ControlType="XRTableCell" Name="tableCell14" Weight="1.4250003051757814" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="tableCell14" Padding="6,6,6,6,100" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="67" EventName="BeforePrint" PropertyName="Text" Expression="[To]" />
                  </ExpressionBindings>
                  <StylePriority Ref="68" UsePadding="false" UseBorders="false" />
                </Item2>
              </Cells>
            </Item5>
            <Item6 Ref="69" ControlType="XRTableRow" Name="tableRow12" Weight="1">
              <Cells>
                <Item1 Ref="70" ControlType="XRTableCell" Name="tableCell15" Weight="1.9749996948242186" Multiline="true" Padding="6,6,0,0,100" Borders="None">
                  <StylePriority Ref="71" UsePadding="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="72" ControlType="XRTableCell" Name="tableCell16" Weight="1.4250003051757814" Multiline="true" Padding="6,6,0,0,100" Borders="None">
                  <StylePriority Ref="73" UsePadding="false" UseBorders="false" />
                </Item2>
              </Cells>
            </Item6>
            <Item7 Ref="74" ControlType="XRTableRow" Name="tableRow13" Weight="1">
              <Cells>
                <Item1 Ref="75" ControlType="XRTableCell" Name="tableCell17" Weight="1.9749996948242186" Multiline="true" Text="OUR SVAT No :&#xD;&#xA;" TextAlignment="TopRight" Font="Arial, 9.75pt, style=Bold" Padding="6,6,6,6,100" Borders="None">
                  <StylePriority Ref="76" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="77" ControlType="XRTableCell" Name="tableCell18" Weight="1.4250003051757814" Multiline="true" Text="SVAT002137" Padding="6,6,6,6,100" Borders="None">
                  <StylePriority Ref="78" UsePadding="false" UseBorders="false" />
                </Item2>
              </Cells>
            </Item7>
            <Item8 Ref="79" ControlType="XRTableRow" Name="tableRow14" Weight="1">
              <Cells>
                <Item1 Ref="80" ControlType="XRTableCell" Name="tableCell19" Weight="1.9749996948242186" Multiline="true" Text="YOUR SVAT No :&#xD;&#xA;" TextAlignment="TopRight" Font="Arial, 9.75pt, style=Bold" Padding="6,6,6,6,100" Borders="None">
                  <StylePriority Ref="81" UseFont="false" UsePadding="false" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="82" ControlType="XRTableCell" Name="tableCell20" Weight="1.4250003051757814" Multiline="true" Padding="6,6,6,6,100" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="83" EventName="BeforePrint" PropertyName="Text" Expression="IIF([TaxType] = 1, [VatNumber], '')" />
                  </ExpressionBindings>
                  <StylePriority Ref="84" UsePadding="false" UseBorders="false" />
                </Item2>
              </Cells>
            </Item8>
          </Rows>
        </Item1>
        <Item2 Ref="85" ControlType="XRTable" Name="table1" SizeF="300,200" LocationFloat="2.57492065E-05,4.83332825" Padding="2,2,0,0,96" Borders="None">
          <Rows>
            <Item1 Ref="86" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="87" ControlType="XRTableCell" Name="tableCell1" Weight="3" Multiline="true" Text="tableCell1" Padding="6,6,6,6,100" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="88" EventName="BeforePrint" PropertyName="Text" Expression="[SupplierCode]" />
                  </ExpressionBindings>
                  <StylePriority Ref="89" UsePadding="false" UseBorders="false" />
                </Item1>
              </Cells>
            </Item1>
            <Item2 Ref="90" ControlType="XRTableRow" Name="tableRow2" Weight="1">
              <Cells>
                <Item1 Ref="91" ControlType="XRTableCell" Name="tableCell2" Weight="3" Multiline="true" Text="tableCell2" Padding="6,6,6,6,100" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="92" EventName="BeforePrint" PropertyName="Text" Expression="[SupplierName]" />
                  </ExpressionBindings>
                  <StylePriority Ref="93" UsePadding="false" UseBorders="false" />
                </Item1>
              </Cells>
            </Item2>
            <Item3 Ref="94" ControlType="XRTableRow" Name="tableRow5" Weight="1">
              <Cells>
                <Item1 Ref="95" ControlType="XRTableCell" Name="tableCell3" Weight="3" Multiline="true" Text="tableCell3" Padding="6,6,6,6,100" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="96" EventName="BeforePrint" PropertyName="Text" Expression="[SupplierAddressLine1]" />
                  </ExpressionBindings>
                  <StylePriority Ref="97" UsePadding="false" UseBorders="false" />
                </Item1>
              </Cells>
            </Item3>
            <Item4 Ref="98" ControlType="XRTableRow" Name="tableRow6" Weight="1">
              <Cells>
                <Item1 Ref="99" ControlType="XRTableCell" Name="tableCell4" Weight="3" Multiline="true" Text="tableCell4" Padding="6,6,6,6,100" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="100" EventName="BeforePrint" PropertyName="Text" Expression="[SupplierAddressLine2]" />
                  </ExpressionBindings>
                  <StylePriority Ref="101" UsePadding="false" UseBorders="false" />
                </Item1>
              </Cells>
            </Item4>
            <Item5 Ref="102" ControlType="XRTableRow" Name="tableRow15" Weight="1">
              <Cells>
                <Item1 Ref="103" ControlType="XRTableCell" Name="tableCell21" Weight="3" Multiline="true" Padding="6,6,0,0,100" Borders="None">
                  <StylePriority Ref="104" UsePadding="false" UseBorders="false" />
                </Item1>
              </Cells>
            </Item5>
            <Item6 Ref="105" ControlType="XRTableRow" Name="tableRow18" Weight="1">
              <Cells>
                <Item1 Ref="106" ControlType="XRTableCell" Name="tableCell22" Weight="3" Multiline="true" Padding="6,6,0,0,100" Borders="None">
                  <StylePriority Ref="107" UsePadding="false" UseBorders="false" />
                </Item1>
              </Cells>
            </Item6>
            <Item7 Ref="108" ControlType="XRTableRow" Name="tableRow19" Weight="1">
              <Cells>
                <Item1 Ref="109" ControlType="XRTableCell" Name="tableCell31" Weight="3" Multiline="true" Padding="6,6,0,0,100" Borders="None">
                  <StylePriority Ref="110" UsePadding="false" UseBorders="false" />
                </Item1>
              </Cells>
            </Item7>
            <Item8 Ref="111" ControlType="XRTableRow" Name="tableRow20" Weight="1">
              <Cells>
                <Item1 Ref="112" ControlType="XRTableCell" Name="tableCell32" Weight="3" Multiline="true" Padding="6,6,0,0,100" Borders="None">
                  <StylePriority Ref="113" UsePadding="false" UseBorders="false" />
                </Item1>
              </Cells>
            </Item8>
          </Rows>
          <StylePriority Ref="114" UseBorders="false" />
        </Item2>
      </Controls>
    </Item6>
    <Item7 Ref="115" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="89.33329">
      <Controls>
        <Item1 Ref="116" ControlType="XRTable" Name="table5" SizeF="283.333252,75" LocationFloat="469.666748,9.999974" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="117" ControlType="XRTableRow" Name="tableRow17" Weight="1">
              <Cells>
                <Item1 Ref="118" ControlType="XRTableCell" Name="tableCell25" Weight="1.2342679228925644" Multiline="true" Text="Net Amount" TextAlignment="TopRight" Font="Arial, 8.25pt, style=Bold" Padding="2,2,5,0,100">
                  <StylePriority Ref="119" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="120" ControlType="XRTableCell" Name="tableCell26" Weight="1.4990652069902481" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="tableCell26" TextAlignment="TopRight" Font="Arial, 8.25pt, style=Bold" Padding="2,2,5,0,100" Borders="Bottom" BorderDashStyle="Solid">
                  <ExpressionBindings>
                    <Item1 Ref="121" EventName="BeforePrint" PropertyName="Text" Expression="[SubTotal]" />
                  </ExpressionBindings>
                  <StylePriority Ref="122" UseFont="false" UsePadding="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" />
                </Item2>
              </Cells>
            </Item1>
            <Item2 Ref="123" ControlType="XRTableRow" Name="tableRow16" Weight="1">
              <Cells>
                <Item1 Ref="124" ControlType="XRTableCell" Name="tableCell23" Weight="1.2342679228925644" Multiline="true" Text="VAT [TaxPercentage] %" TextAlignment="TopRight" Font="Arial, 8.25pt" Padding="2,2,5,0,100">
                  <StylePriority Ref="125" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="126" ControlType="XRTableCell" Name="tableCell24" Weight="1.4990652069902481" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="tableCell24" TextAlignment="TopRight" Font="Arial, 8.25pt" Padding="2,2,5,0,100" Borders="Bottom" BorderDashStyle="Solid">
                  <ExpressionBindings>
                    <Item1 Ref="127" EventName="BeforePrint" PropertyName="Text" Expression="[TaxAmount]" />
                    <Item2 Ref="128" EventName="BeforePrint" PropertyName="BorderColor" Expression="[black]" />
                    <Item3 Ref="129" EventName="BeforePrint" PropertyName="Borders" Expression="[bottom]" />
                    <Item4 Ref="130" EventName="BeforePrint" PropertyName="BorderWidth" Expression="IIF([TaxType] = 0, 1, 3)&#xA;" />
                    <Item5 Ref="131" EventName="BeforePrint" PropertyName="BorderDashStyle" Expression="IIF([TaxType] = 0, 'Solid', 'Double')&#xA;" />
                  </ExpressionBindings>
                  <StylePriority Ref="132" UseFont="false" UsePadding="false" UseBorders="false" UseBorderDashStyle="false" UseTextAlignment="false" />
                </Item2>
              </Cells>
            </Item2>
            <Item3 Ref="133" ControlType="XRTableRow" Name="tableRow21" Weight="1">
              <Cells>
                <Item1 Ref="134" ControlType="XRTableCell" Name="tableCell37" Weight="1.2342679228925644" Multiline="true" Text="Total" TextAlignment="TopRight" Font="Arial, 8.25pt, style=Bold" Padding="2,2,5,0,100">
                  <ExpressionBindings>
                    <Item1 Ref="135" EventName="BeforePrint" PropertyName="Visible" Expression="IIF([TaxType] = 0, true, false)&#xA;" />
                  </ExpressionBindings>
                  <StylePriority Ref="136" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="137" ControlType="XRTableCell" Name="tableCell38" Weight="1.4990652069902481" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="tableCell38" TextAlignment="TopRight" Font="Arial, 8.25pt, style=Bold" Padding="2,2,5,0,100" Borders="Bottom" BorderWidth="3" BorderDashStyle="Double">
                  <ExpressionBindings>
                    <Item1 Ref="138" EventName="BeforePrint" PropertyName="Text" Expression="[NetTotal]" />
                    <Item2 Ref="139" EventName="BeforePrint" PropertyName="Visible" Expression="IIF([TaxType] = 0, true, false)&#xA;" />
                  </ExpressionBindings>
                  <StylePriority Ref="140" UseFont="false" UsePadding="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" UseTextAlignment="false" />
                </Item2>
              </Cells>
            </Item3>
          </Rows>
        </Item1>
      </Controls>
    </Item7>
    <Item8 Ref="141" ControlType="PageFooterBand" Name="PageFooter" HeightF="39.3332939">
      <Controls>
        <Item1 Ref="142" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:dd/MM/yyyy HH:mm:ss}" SizeF="257.6667,23" LocationFloat="10,0" StyleName="PageInfo" />
        <Item2 Ref="143" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="Page {0} of {1}" TextAlignment="TopRight" SizeF="313.5,23" LocationFloat="439.500031,0" StyleName="PageInfo" />
      </Controls>
    </Item8>
  </Bands>
  <StyleSheet>
    <Item1 Ref="144" Name="Title" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="145" Name="DetailCaption1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="146" Name="DetailData1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="147" Name="DetailCaption2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,111,111,111" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item5 Ref="148" Name="DetailData2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item6 Ref="149" Name="DetailData3_Odd" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item7 Ref="150" Name="PageInfo" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="invoiceDataSource" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0iaW52b2ljZURhdGFTb3VyY2UiIC8+" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>