<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.6.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="ItemWiseReOrderLevelReport" Margins="22, 20, 23, 30" PaperKind="A4" PageWidth="827" PageHeight="1169" Version="20.2" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="23.333334" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="29.500021">
      <Controls>
        <Item1 Ref="5" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="Page {0} of {1}" TextAlignment="TopRight" SizeF="313.5,23" LocationFloat="461.500031,0" StyleName="PageInfo" />
      </Controls>
    </Item2>
    <Item3 Ref="6" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="120.833336">
      <Controls>
        <Item1 Ref="7" ControlType="XRLabel" Name="label7" Multiline="true" Text="Supplier Code:" SizeF="100,23" LocationFloat="0,64.8333" Padding="2,2,0,0,100" />
        <Item2 Ref="8" ControlType="XRLabel" Name="label8" Multiline="true" Text="Supplier Name:" SizeF="100,23" LocationFloat="0,87.83333" Padding="2,2,0,0,100" />
        <Item3 Ref="9" ControlType="XRLabel" Name="label4" Multiline="true" Text="label4" SizeF="207.601959,22.9999847" LocationFloat="100,87.83333" Padding="6,6,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="10" EventName="BeforePrint" PropertyName="Text" Expression="iif(IsNullOrEmpty([SupplierName]),'All',[SupplierName])" />
          </ExpressionBindings>
          <StylePriority Ref="11" UsePadding="false" />
        </Item3>
        <Item4 Ref="12" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" SizeF="207.601959,22.9999962" LocationFloat="100,64.83332" Padding="6,6,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="13" EventName="BeforePrint" PropertyName="Text" Expression="iif(IsNullOrEmpty([SupplierCode]),'All',[SupplierCode])" />
          </ExpressionBindings>
          <StylePriority Ref="14" UsePadding="false" />
        </Item4>
        <Item5 Ref="15" ControlType="XRLabel" Name="label2" Text="Pronto Lanka Private Limited" SizeF="627,24.194334" LocationFloat="0,24.1943359" StyleName="Title" />
        <Item6 Ref="16" ControlType="XRLabel" Name="label1" Text="Re-Order Levels-Item Wise" SizeF="627,24.194334" LocationFloat="0,0" StyleName="Title" />
      </Controls>
    </Item3>
    <Item4 Ref="17" ControlType="DetailBand" Name="Detail" HeightF="0" KeepTogether="true" />
    <Item5 Ref="18" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="ItemWiseReOrderLevelDetails" DataSource="#Ref-0">
      <Bands>
        <Item1 Ref="19" ControlType="GroupHeaderBand" Name="GroupHeader1" GroupUnion="WithFirstDetail" HeightF="28">
          <Controls>
            <Item1 Ref="20" ControlType="XRTable" Name="table2" SizeF="775,27.9999981" LocationFloat="0,0">
              <Rows>
                <Item1 Ref="21" ControlType="XRTableRow" Name="tableRow3" Weight="1">
                  <Cells>
                    <Item1 Ref="22" ControlType="XRTableCell" Name="tableCell9" Weight="0.12318277519058468" Text="Code" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke" Borders="None">
                      <StylePriority Ref="23" UseForeColor="false" UseBackColor="false" UseBorders="false" />
                    </Item1>
                    <Item2 Ref="24" ControlType="XRTableCell" Name="tableCell10" Weight="0.31469314384431007" Text="Name" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="25" UseForeColor="false" UseBackColor="false" />
                    </Item2>
                    <Item3 Ref="26" ControlType="XRTableCell" Name="tableCell11" Weight="0.12895700592780521" Text="UOM" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="27" UseForeColor="false" UseBackColor="false" />
                    </Item3>
                    <Item4 Ref="28" ControlType="XRTableCell" Name="tableCell12" Weight="0.16907751175321631" Text="Re Order Level" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="29" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="30" ControlType="XRTableCell" Name="tableCell13" Weight="0.13719419939108163" Text="Stock In Hand" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="31" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="32" ControlType="XRTableCell" Name="tableCell14" Weight="0.12689536389300207" Text="Re Order Qty" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="33" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item6>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="34" ControlType="DetailBand" Name="Detail1" HeightF="25">
          <Controls>
            <Item1 Ref="35" ControlType="XRTable" Name="table3" SizeF="775,25" LocationFloat="0,0" OddStyleName="DetailData3_Odd">
              <Rows>
                <Item1 Ref="36" ControlType="XRTableRow" Name="tableRow4" Weight="11.5">
                  <Cells>
                    <Item1 Ref="37" ControlType="XRTableCell" Name="tableCell15" Weight="0.12318277519058468" StyleName="DetailData2" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="38" EventName="BeforePrint" PropertyName="Text" Expression="[Code]" />
                      </ExpressionBindings>
                      <StylePriority Ref="39" UseBorders="false" />
                    </Item1>
                    <Item2 Ref="40" ControlType="XRTableCell" Name="tableCell16" Weight="0.31469314384431007" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="41" EventName="BeforePrint" PropertyName="Text" Expression="[Name]" />
                      </ExpressionBindings>
                    </Item2>
                    <Item3 Ref="42" ControlType="XRTableCell" Name="tableCell17" Weight="0.12895700592780521" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="43" EventName="BeforePrint" PropertyName="Text" Expression="[UnitOfMeasure]" />
                      </ExpressionBindings>
                    </Item3>
                    <Item4 Ref="44" ControlType="XRTableCell" Name="tableCell18" Weight="0.16907751175321631" TextFormatString="{0:#,##0;(#,##0);'-' }" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="45" EventName="BeforePrint" PropertyName="Text" Expression="[ReOrderLevel]" />
                      </ExpressionBindings>
                      <StylePriority Ref="46" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="47" ControlType="XRTableCell" Name="tableCell19" Weight="0.13719419939108163" TextFormatString="{0:#,##0;(#,##0);'-' }" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="48" EventName="BeforePrint" PropertyName="Text" Expression="[StockInHand]" />
                      </ExpressionBindings>
                      <StylePriority Ref="49" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="50" ControlType="XRTableCell" Name="tableCell20" Weight="0.12689536389300207" TextFormatString="{0:#,##0;(#,##0);'-' }" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="51" EventName="BeforePrint" PropertyName="Text" Expression="[ReOrderQty]" />
                      </ExpressionBindings>
                      <StylePriority Ref="52" UseTextAlignment="false" />
                    </Item6>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item2>
      </Bands>
    </Item5>
  </Bands>
  <StyleSheet>
    <Item1 Ref="53" Name="Title" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="54" Name="DetailCaption1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="55" Name="DetailData1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="56" Name="DetailCaption2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,111,111,111" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item5 Ref="57" Name="DetailData2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item6 Ref="58" Name="DetailData3_Odd" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item7 Ref="59" Name="PageInfo" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="itemWiseReOrderLevelDataSource" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0iaXRlbVdpc2VSZU9yZGVyTGV2ZWxEYXRhU291cmNlIiAvPg==" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>