<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.6.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="MonthlySalesReport" Margins="25, 25, 20, 36" PaperKind="A4" PageWidth="827" PageHeight="1169" Version="20.2" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="20" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="36">
      <Controls>
        <Item1 Ref="5" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:dd/MM/yyyy HH:mm:ss}" SizeF="313.5,23" LocationFloat="0,0" StyleName="PageInfo" />
        <Item2 Ref="6" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="Page {0} of {1}" TextAlignment="TopRight" SizeF="313.5,23" LocationFloat="463.499969,0" StyleName="PageInfo" />
      </Controls>
    </Item2>
    <Item3 Ref="7" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="205">
      <Controls>
        <Item1 Ref="8" ControlType="XRLabel" Name="label9" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="label9" SizeF="163.6214,23" LocationFloat="51.0417,68.65268" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="9" EventName="BeforePrint" PropertyName="Text" Expression="[ToDate]" />
          </ExpressionBindings>
        </Item1>
        <Item2 Ref="10" ControlType="XRLabel" Name="label8" Multiline="true" Text="To:" SizeF="50,23" LocationFloat="1.04166663,68.65268" Padding="6,6,0,0,100">
          <StylePriority Ref="11" UsePadding="false" />
        </Item2>
        <Item3 Ref="12" ControlType="XRLabel" Name="label7" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="label7" SizeF="163.621429,23" LocationFloat="51.0416679,45.6526756" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="13" EventName="BeforePrint" PropertyName="Text" Expression="[FromDate]" />
          </ExpressionBindings>
        </Item3>
        <Item4 Ref="14" ControlType="XRLabel" Name="label6" Multiline="true" Text="From:" SizeF="50,23" LocationFloat="1.04166663,45.6526756" Padding="6,6,0,0,100">
          <StylePriority Ref="15" UsePadding="false" />
        </Item4>
        <Item5 Ref="16" ControlType="XRLabel" Name="label5" Multiline="true" Text="Pronto Lanka Private Limited" SizeF="313.5,32.16667" LocationFloat="0,103.833344" Font="Arial, 14.25pt" ForeColor="255,75,75,75" Padding="6,6,0,0,100">
          <StylePriority Ref="17" UseFont="false" UseForeColor="false" UsePadding="false" />
        </Item5>
        <Item6 Ref="18" ControlType="XRLabel" Name="label4" Multiline="true" Text="label4" SizeF="313.500061,22.9999847" LocationFloat="0,182.000015" Padding="6,6,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="19" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseAddressLine2]" />
          </ExpressionBindings>
          <StylePriority Ref="20" UsePadding="false" />
        </Item6>
        <Item7 Ref="21" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" SizeF="313.500031,23" LocationFloat="0,159" Padding="6,6,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="22" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseAddressLine1]" />
          </ExpressionBindings>
          <StylePriority Ref="23" UsePadding="false" />
        </Item7>
        <Item8 Ref="24" ControlType="XRLabel" Name="label2" Multiline="true" Text="label2" SizeF="313.5,22.9999924" LocationFloat="0,135.999985" Padding="6,6,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="25" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseName]" />
          </ExpressionBindings>
          <StylePriority Ref="26" UsePadding="false" />
        </Item8>
        <Item9 Ref="27" ControlType="XRLabel" Name="label1" Text="Monthly Sales Report" SizeF="232.3714,24.194334" LocationFloat="0,10.0000067" StyleName="Title" Font="Arial, 14.25pt, style=Bold">
          <StylePriority Ref="28" UseFont="false" />
        </Item9>
      </Controls>
    </Item3>
    <Item4 Ref="29" ControlType="DetailBand" Name="Detail" HeightF="0" KeepTogether="true" />
    <Item5 Ref="30" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="MonthlySalesReportItems" DataSource="#Ref-0">
      <Bands>
        <Item1 Ref="31" ControlType="GroupHeaderBand" Name="GroupHeader1" GroupUnion="WithFirstDetail" HeightF="28">
          <Controls>
            <Item1 Ref="32" ControlType="XRTable" Name="table3" SizeF="777,25" LocationFloat="0,0" Font="Arial, 9.75pt, style=Bold" ForeColor="White" BackColor="Gray" Padding="2,2,3,0,100">
              <Rows>
                <Item1 Ref="33" ControlType="XRTableRow" Name="tableRow3" Weight="11.5">
                  <Cells>
                    <Item1 Ref="34" ControlType="XRTableCell" Name="tableCell11" Weight="0.10385453389928988" Multiline="true" Text="Date" />
                    <Item2 Ref="35" ControlType="XRTableCell" Name="tableCell12" Weight="0.10523485089970522" Multiline="true" Text="Delivery Number" />
                    <Item3 Ref="36" ControlType="XRTableCell" Name="tableCell13" Weight="0.098825456364217232" Multiline="true" Text="Code" />
                    <Item4 Ref="37" ControlType="XRTableCell" Name="tableCell14" Weight="0.25724092861822107" Multiline="true" Text="Name" />
                    <Item5 Ref="38" ControlType="XRTableCell" Name="tableCell15" Weight="0.078344873719210117" Multiline="true" Text="UOM" TextAlignment="TopLeft">
                      <StylePriority Ref="39" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="40" ControlType="XRTableCell" Name="tableCell16" Weight="0.1287001287001287" Multiline="true" Text="Quantity" TextAlignment="TopRight">
                      <StylePriority Ref="41" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="42" ControlType="XRTableCell" Name="tableCell17" Weight="0.1287001287001287" Multiline="true" Text="Unit Price" TextAlignment="TopRight" />
                    <Item8 Ref="43" ControlType="XRTableCell" Name="tableCell18" Weight="0.1287001287001287" Multiline="true" Text="Value" TextAlignment="TopRight" />
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="44" UseFont="false" UseForeColor="false" UseBackColor="false" UsePadding="false" />
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="45" ControlType="DetailBand" Name="Detail1" HeightF="25">
          <Controls>
            <Item1 Ref="46" ControlType="XRTable" Name="table2" SizeF="777,25" LocationFloat="0,0" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="47" ControlType="XRTableRow" Name="tableRow2" Weight="11.5">
                  <Cells>
                    <Item1 Ref="48" ControlType="XRTableCell" Name="tableCell1" Weight="0.10385453389928988" TextFormatString="{0:M/d/yyyy}" Multiline="true" Text="tableCell1">
                      <ExpressionBindings>
                        <Item1 Ref="49" EventName="BeforePrint" PropertyName="Text" Expression="[Date]" />
                      </ExpressionBindings>
                    </Item1>
                    <Item2 Ref="50" ControlType="XRTableCell" Name="tableCell2" Weight="0.10523485089970522" Multiline="true" Text="tableCell2">
                      <ExpressionBindings>
                        <Item1 Ref="51" EventName="BeforePrint" PropertyName="Text" Expression="[DeliveryNumber]" />
                      </ExpressionBindings>
                    </Item2>
                    <Item3 Ref="52" ControlType="XRTableCell" Name="tableCell3" Weight="0.098825456364217232" Multiline="true" Text="tableCell3">
                      <ExpressionBindings>
                        <Item1 Ref="53" EventName="BeforePrint" PropertyName="Text" Expression="[Code]" />
                      </ExpressionBindings>
                    </Item3>
                    <Item4 Ref="54" ControlType="XRTableCell" Name="tableCell6" Weight="0.25724092861822107" Multiline="true" Text="tableCell6">
                      <ExpressionBindings>
                        <Item1 Ref="55" EventName="BeforePrint" PropertyName="Text" Expression="[Name]" />
                      </ExpressionBindings>
                    </Item4>
                    <Item5 Ref="56" ControlType="XRTableCell" Name="tableCell7" Weight="0.078344873719210117" Multiline="true" Text="tableCell7" TextAlignment="TopLeft">
                      <ExpressionBindings>
                        <Item1 Ref="57" EventName="BeforePrint" PropertyName="Text" Expression="[UnitOfMeasure]" />
                      </ExpressionBindings>
                      <StylePriority Ref="58" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="59" ControlType="XRTableCell" Name="tableCell8" Weight="0.1287001287001287" TextFormatString="{0:#.00}" Multiline="true" Text="tableCell8" TextAlignment="TopRight">
                      <ExpressionBindings>
                        <Item1 Ref="60" EventName="BeforePrint" PropertyName="Text" Expression="[Quantity]" />
                      </ExpressionBindings>
                      <StylePriority Ref="61" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="62" ControlType="XRTableCell" Name="tableCell9" Weight="0.1287001287001287" TextFormatString="{0:#.00}" Multiline="true" Text="tableCell9" TextAlignment="TopRight">
                      <ExpressionBindings>
                        <Item1 Ref="63" EventName="BeforePrint" PropertyName="Text" Expression="[UnitPrice]" />
                      </ExpressionBindings>
                    </Item7>
                    <Item8 Ref="64" ControlType="XRTableCell" Name="tableCell10" Weight="0.1287001287001287" TextFormatString="{0:#.00}" Multiline="true" Text="tableCell10" TextAlignment="TopRight">
                      <ExpressionBindings>
                        <Item1 Ref="65" EventName="BeforePrint" PropertyName="Text" Expression="[Value]" />
                      </ExpressionBindings>
                    </Item8>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item2>
        <Item3 Ref="66" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="41.166687">
          <Controls>
            <Item1 Ref="67" ControlType="XRTable" Name="table1" SizeF="777,25" LocationFloat="0,6.166687" Padding="2,2,0,0,96" BorderColor="Transparent" BorderWidth="0">
              <Rows>
                <Item1 Ref="68" ControlType="XRTableRow" Name="tableRow1" Weight="1">
                  <Cells>
                    <Item1 Ref="69" ControlType="XRTableCell" Name="tableCell4" Weight="2.3184208444562597" Multiline="true" Text="Total Sales" TextAlignment="TopRight" Font="Arial, 9.75pt, style=Bold" Borders="Top, Bottom">
                      <StylePriority Ref="70" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="71" ControlType="XRTableCell" Name="tableCell5" Weight="0.33120299488146426" TextFormatString="{0:#.00}" Multiline="true" Text="tableCell5" TextAlignment="TopRight" Font="Arial, 9.75pt, style=Bold" Borders="Top, Bottom">
                      <Summary Ref="72" Running="Group" />
                      <ExpressionBindings>
                        <Item1 Ref="73" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Value])" />
                      </ExpressionBindings>
                      <StylePriority Ref="74" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                    </Item2>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="75" UseBorderColor="false" UseBorderWidth="false" />
            </Item1>
          </Controls>
        </Item3>
      </Bands>
    </Item5>
  </Bands>
  <StyleSheet>
    <Item1 Ref="76" Name="Title" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="77" Name="DetailCaption1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="78" Name="DetailData1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="79" Name="DetailCaption2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,111,111,111" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item5 Ref="80" Name="DetailData2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item6 Ref="81" Name="DetailData3_Odd" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item7 Ref="82" Name="PageInfo" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="monthlySalesDataSource" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ibW9udGhseVNhbGVzRGF0YVNvdXJjZSIgLz4=" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>