<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.6.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="MonthlyReconsilationReport" Margins="41, 40, 35, 45" PaperKind="A4" PageWidth="827" PageHeight="1169" Version="20.2" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="35" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="45.2329521">
      <Controls>
        <Item1 Ref="5" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:dd/MM/yyyy HH:mm:ss}" SizeF="325,23" LocationFloat="0,10" StyleName="PageInfo" />
        <Item2 Ref="6" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="Page {0} of {1}" TextAlignment="TopRight" SizeF="325,23" LocationFloat="411,10" StyleName="PageInfo" />
      </Controls>
    </Item2>
    <Item3 Ref="7" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="535.1004">
      <Controls>
        <Item1 Ref="8" ControlType="XRPageInfo" Name="pageInfo3" PageInfo="DateTime" TextFormatString="{0:dd/MM/yyyy}" SizeF="115,23" LocationFloat="100,163.500015" StyleName="PageInfo" />
        <Item2 Ref="9" ControlType="XRLabel" Name="label23" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="label23" TextAlignment="TopRight" SizeF="128.333435,23" LocationFloat="460.833374,495.433716" Padding="2,2,0,0,96" Borders="Top, Bottom">
          <ExpressionBindings>
            <Item1 Ref="10" EventName="BeforePrint" PropertyName="Text" Expression="[ClosingBalance]" />
          </ExpressionBindings>
          <StylePriority Ref="11" UseBorders="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="12" ControlType="XRLabel" Name="label22" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="label22" TextAlignment="TopRight" SizeF="128.333435,23.00003" LocationFloat="460.833374,460.833466" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="13" EventName="BeforePrint" PropertyName="Text" Expression="[ReturnsFromCustomer]" />
          </ExpressionBindings>
          <StylePriority Ref="14" UseTextAlignment="false" />
        </Item3>
        <Item4 Ref="15" ControlType="XRLabel" Name="label21" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="label21" TextAlignment="TopRight" SizeF="128.333435,23" LocationFloat="460.833374,437.833466" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="16" EventName="BeforePrint" PropertyName="Text" Expression="[DamagedGoods]" />
          </ExpressionBindings>
          <StylePriority Ref="17" UseTextAlignment="false" />
        </Item4>
        <Item5 Ref="18" ControlType="XRLabel" Name="label20" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="label20" TextAlignment="TopRight" SizeF="128.333435,23" LocationFloat="460.833374,366.833374" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="19" EventName="BeforePrint" PropertyName="Text" Expression="[TotalSales]" />
          </ExpressionBindings>
          <StylePriority Ref="20" UseTextAlignment="false" />
        </Item5>
        <Item6 Ref="21" ControlType="XRLabel" Name="label19" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="label19" TextAlignment="TopRight" SizeF="128.3334,23.0000153" LocationFloat="460.833374,299.6667" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="22" EventName="BeforePrint" PropertyName="Text" Expression="[TotalInventory]" />
          </ExpressionBindings>
          <StylePriority Ref="23" UseTextAlignment="false" />
        </Item6>
        <Item7 Ref="24" ControlType="XRLabel" Name="label18" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="label18" TextAlignment="TopRight" SizeF="133.333374,23" LocationFloat="327.5,276.6667" Padding="2,2,0,0,100" Borders="Bottom">
          <ExpressionBindings>
            <Item1 Ref="25" EventName="BeforePrint" PropertyName="Text" Expression="[TotalReceivedGRN]" />
          </ExpressionBindings>
          <StylePriority Ref="26" UseBorders="false" />
        </Item7>
        <Item8 Ref="27" ControlType="XRLabel" Name="label17" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="label17" TextAlignment="TopRight" SizeF="133.333344,23.0000153" LocationFloat="327.5,253.6667" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="28" EventName="BeforePrint" PropertyName="Text" Expression="[OpeningBalance]" />
          </ExpressionBindings>
        </Item8>
        <Item9 Ref="29" ControlType="XRLabel" Name="label16" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="label16" SizeF="112.5,23" LocationFloat="215,186.500015" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="30" EventName="BeforePrint" PropertyName="Text" Expression="[ReconsilationDate]" />
          </ExpressionBindings>
        </Item9>
        <Item10 Ref="31" ControlType="XRLabel" Name="label15" Multiline="true" Text="Closing balance" SizeF="160.833328,23" LocationFloat="0,495.433716" Font="Arial, 9.75pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="32" UseFont="false" />
        </Item10>
        <Item11 Ref="33" ControlType="XRLabel" Name="label14" Multiline="true" Text="Returns from customers" SizeF="160.833328,23.00003" LocationFloat="0,460.833466" Padding="2,2,0,0,100" />
        <Item12 Ref="34" ControlType="XRLabel" Name="label13" Multiline="true" Text="Damaged goods" SizeF="141.666672,23" LocationFloat="0,437.833466" Padding="2,2,0,0,100" />
        <Item13 Ref="35" ControlType="XRLabel" Name="label12" Multiline="true" Text="Adjustments" SizeF="100,23" LocationFloat="0,414.833435" Font="Arial, 9.75pt, style=Bold, Underline" Padding="2,2,0,0,100">
          <StylePriority Ref="36" UseFont="false" />
        </Item13>
        <Item14 Ref="37" ControlType="XRLabel" Name="label11" Multiline="true" Text="Total Sales" SizeF="100,23" LocationFloat="0,366.833374" Padding="2,2,0,0,100" />
        <Item15 Ref="38" ControlType="XRLabel" Name="label10" Multiline="true" Text="Total Inventory" SizeF="100,23" LocationFloat="0,299.6667" Padding="2,2,0,0,100" />
        <Item16 Ref="39" ControlType="XRLabel" Name="label9" Multiline="true" Text="Total Received (GRN)" SizeF="141.666672,23" LocationFloat="0,276.6667" Padding="2,2,0,0,100" />
        <Item17 Ref="40" ControlType="XRLabel" Name="label8" Multiline="true" Text="Opening Balance" SizeF="160.833328,23.0000153" LocationFloat="0,253.6667" Padding="2,2,0,0,100" />
        <Item18 Ref="41" ControlType="XRLabel" Name="label7" Multiline="true" Text="Reconciliation report as at :" SizeF="215,23" LocationFloat="0,186.500015" Padding="2,2,0,0,100" />
        <Item19 Ref="42" ControlType="XRLabel" Name="label6" Multiline="true" Text="Report Date" SizeF="100,23" LocationFloat="0,163.500015" Padding="2,2,0,0,100" />
        <Item20 Ref="43" ControlType="XRLabel" Name="label5" Multiline="true" Text="label5" SizeF="626.5,23.0000076" LocationFloat="0,114.933647" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="44" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseAddressLine2]" />
          </ExpressionBindings>
        </Item20>
        <Item21 Ref="45" ControlType="XRLabel" Name="label4" Multiline="true" Text="label4" SizeF="627.000061,23" LocationFloat="0,91.93365" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="46" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseAddressLine1]" />
          </ExpressionBindings>
        </Item21>
        <Item22 Ref="47" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" SizeF="626.5,23" LocationFloat="0,68.93364" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="48" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseName]" />
          </ExpressionBindings>
        </Item22>
        <Item23 Ref="49" ControlType="XRLabel" Name="label2" Multiline="true" Text="Pronto Lanka Private Limited" SizeF="626.999939,40.5000076" LocationFloat="0,28.4336338" Font="Arial, 14.25pt" ForeColor="255,75,75,75" Padding="2,2,0,0,100">
          <StylePriority Ref="50" UseFont="false" UseForeColor="false" />
        </Item23>
        <Item24 Ref="51" ControlType="XRLabel" Name="label1" Text="Reconciliation Report&#x9;&#x9;&#x9;&#x9;&#x9;" TextAlignment="TopLeft" SizeF="627,28.4336338" LocationFloat="0,0" StyleName="Title">
          <StylePriority Ref="52" UseTextAlignment="false" />
        </Item24>
      </Controls>
    </Item3>
    <Item4 Ref="53" ControlType="GroupHeaderBand" Name="GroupHeader1" GroupUnion="WithFirstDetail" HeightF="0" />
    <Item5 Ref="54" ControlType="DetailBand" Name="Detail" HeightF="0" />
  </Bands>
  <StyleSheet>
    <Item1 Ref="55" Name="Title" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="56" Name="DetailCaption1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="57" Name="DetailData1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="58" Name="DetailData3_Odd" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item5 Ref="59" Name="PageInfo" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="monthlyReconcilationDataSource" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ibW9udGhseVJlY29uY2lsYXRpb25EYXRhU291cmNlIiAvPg==" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>