<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.6.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="MonthlySalesReport" Margins="25, 25, 20, 36" PaperKind="A4" PageWidth="827" PageHeight="1169" Version="20.2" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="20" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="36">
      <Controls>
        <Item1 Ref="5" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:dd/MM/yyyy HH:mm:ss}" SizeF="313.5,23" LocationFloat="0,0" StyleName="PageInfo" />
        <Item2 Ref="6" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="Page {0} of {1}" TextAlignment="TopRight" SizeF="313.5,23" LocationFloat="426.50116,0" StyleName="PageInfo" />
      </Controls>
    </Item2>
    <Item3 Ref="7" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="193.333328">
      <Controls>
        <Item1 Ref="8" ControlType="XRLabel" Name="label9" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="label9" SizeF="100,23" LocationFloat="50,47.19434" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="9" EventName="BeforePrint" PropertyName="Text" Expression="[ToDate]" />
          </ExpressionBindings>
        </Item1>
        <Item2 Ref="10" ControlType="XRLabel" Name="label8" Multiline="true" Text="To:" SizeF="50,23" LocationFloat="0,47.19434" Padding="6,6,0,0,100">
          <StylePriority Ref="11" UsePadding="false" />
        </Item2>
        <Item3 Ref="12" ControlType="XRLabel" Name="label7" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="label7" SizeF="100,23" LocationFloat="50,24.1943359" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="13" EventName="BeforePrint" PropertyName="Text" Expression="[FromDate]" />
          </ExpressionBindings>
        </Item3>
        <Item4 Ref="14" ControlType="XRLabel" Name="label6" Multiline="true" Text="From:" SizeF="50,23" LocationFloat="0,24.1943359" Padding="6,6,0,0,100">
          <StylePriority Ref="15" UsePadding="false" />
        </Item4>
        <Item5 Ref="16" ControlType="XRLabel" Name="label5" Multiline="true" Text="Pronto Lanka Private Limited" SizeF="627,32.16667" LocationFloat="0,81.33331" Font="Arial, 14.25pt" ForeColor="255,75,75,75" Padding="6,6,0,0,100">
          <StylePriority Ref="17" UseFont="false" UseForeColor="false" UsePadding="false" />
        </Item5>
        <Item6 Ref="18" ControlType="XRLabel" Name="label4" Multiline="true" Text="label4" SizeF="627,22.9999924" LocationFloat="0,159.500015" Padding="6,6,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="19" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseAddressLine2]" />
          </ExpressionBindings>
          <StylePriority Ref="20" UsePadding="false" />
        </Item6>
        <Item7 Ref="21" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" SizeF="627,23" LocationFloat="0,136.5" Padding="6,6,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="22" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseAddressLine1]" />
          </ExpressionBindings>
          <StylePriority Ref="23" UsePadding="false" />
        </Item7>
        <Item8 Ref="24" ControlType="XRLabel" Name="label2" Multiline="true" Text="label2" SizeF="627,23" LocationFloat="0,113.499985" Padding="6,6,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="25" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseName]" />
          </ExpressionBindings>
          <StylePriority Ref="26" UsePadding="false" />
        </Item8>
        <Item9 Ref="27" ControlType="XRLabel" Name="label1" Text="Monthly Sales Report" SizeF="627,24.194334" LocationFloat="0,0" StyleName="Title" />
      </Controls>
    </Item3>
    <Item4 Ref="28" ControlType="DetailBand" Name="Detail" HeightF="0" KeepTogether="true" />
    <Item5 Ref="29" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="MonthlySalesReportItems" DataSource="#Ref-0">
      <Bands>
        <Item1 Ref="30" ControlType="GroupHeaderBand" Name="GroupHeader1" GroupUnion="WithFirstDetail" HeightF="28">
          <Controls>
            <Item1 Ref="31" ControlType="XRTable" Name="table2" SizeF="766.6644,27.9999981" LocationFloat="0,0">
              <Rows>
                <Item1 Ref="32" ControlType="XRTableRow" Name="tableRow3" Weight="1">
                  <Cells>
                    <Item1 Ref="33" ControlType="XRTableCell" Name="tableCell9" Weight="0.15748292271961278" Text="Date" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke" Borders="None">
                      <StylePriority Ref="34" UseForeColor="false" UseBackColor="false" UseBorders="false" />
                    </Item1>
                    <Item2 Ref="35" ControlType="XRTableCell" Name="tableCell10" Weight="0.1534775666505489" Text="Code" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="36" UseForeColor="false" UseBackColor="false" />
                    </Item2>
                    <Item3 Ref="37" ControlType="XRTableCell" Name="tableCell12" Weight="0.32879349337676517" Text="Description" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="38" UseForeColor="false" UseBackColor="false" />
                    </Item3>
                    <Item4 Ref="39" ControlType="XRTableCell" Name="tableCell13" Weight="0.095389102135900669" Text="UOM" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="40" UseForeColor="false" UseBackColor="false" />
                    </Item4>
                    <Item5 Ref="41" ControlType="XRTableCell" Name="tableCell14" Weight="0.12701815896443244" Text="Unit Price" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="42" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="43" ControlType="XRTableCell" Name="tableCell15" Weight="0.10872550246186205" Text="Quantity" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="44" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="45" ControlType="XRTableCell" Name="tableCell1" Weight="0.14511725451129959" Multiline="true" Text="Value" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="46" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item7>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="47" ControlType="DetailBand" Name="Detail1" HeightF="25">
          <Controls>
            <Item1 Ref="48" ControlType="XRTable" Name="table3" SizeF="766.664368,25" LocationFloat="0,0" OddStyleName="DetailData3_Odd">
              <Rows>
                <Item1 Ref="49" ControlType="XRTableRow" Name="tableRow4" Weight="11.5">
                  <Cells>
                    <Item1 Ref="50" ControlType="XRTableCell" Name="tableCell16" Weight="0.15748295156210967" TextFormatString="{0:dd/MM/yyyy}" StyleName="DetailData2" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="51" EventName="BeforePrint" PropertyName="Text" Expression="[Date]" />
                      </ExpressionBindings>
                      <StylePriority Ref="52" UseBorders="false" />
                    </Item1>
                    <Item2 Ref="53" ControlType="XRTableCell" Name="tableCell17" Weight="0.15347746868523829" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="54" EventName="BeforePrint" PropertyName="Text" Expression="[Code]" />
                      </ExpressionBindings>
                    </Item2>
                    <Item3 Ref="55" ControlType="XRTableCell" Name="tableCell19" Weight="0.3287934696864584" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="56" EventName="BeforePrint" PropertyName="Text" Expression="[Description]" />
                      </ExpressionBindings>
                    </Item3>
                    <Item4 Ref="57" ControlType="XRTableCell" Name="tableCell20" Weight="0.095389092224732713" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="58" EventName="BeforePrint" PropertyName="Text" Expression="[UnitOfMeasure]" />
                      </ExpressionBindings>
                    </Item4>
                    <Item5 Ref="59" ControlType="XRTableCell" Name="tableCell21" Weight="0.12701823596028633" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="60" EventName="BeforePrint" PropertyName="Text" Expression="[UnitPrice]" />
                      </ExpressionBindings>
                      <StylePriority Ref="61" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="62" ControlType="XRTableCell" Name="tableCell22" Weight="0.10872540027499178" TextFormatString="{0:#,##0;(#,##0);'-' }" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="63" EventName="BeforePrint" PropertyName="Text" Expression="[Quantity]" />
                      </ExpressionBindings>
                      <StylePriority Ref="64" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="65" ControlType="XRTableCell" Name="tableCell2" Weight="0.14511714756295999" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="tableCell2" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="66" EventName="BeforePrint" PropertyName="Text" Expression="[Value]" />
                      </ExpressionBindings>
                      <StylePriority Ref="67" UseTextAlignment="false" />
                    </Item7>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item2>
        <Item3 Ref="68" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="41.166687">
          <Controls>
            <Item1 Ref="69" ControlType="XRTable" Name="table1" SizeF="766.3561,25" LocationFloat="0,6.166687" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="70" ControlType="XRTableRow" Name="tableRow1" Weight="1">
                  <Cells>
                    <Item1 Ref="71" ControlType="XRTableCell" Name="tableCell4" Weight="2.2744233745168518" Multiline="true" Text="Total Sales" TextAlignment="TopRight" Font="Arial, 9.75pt, style=Bold" Borders="Top, Bottom">
                      <StylePriority Ref="72" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="73" ControlType="XRTableCell" Name="tableCell5" Weight="0.33890395702611681" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="tableCell5" TextAlignment="TopRight" Font="Arial, 9.75pt, style=Bold" Borders="Top, Bottom">
                      <Summary Ref="74" Running="Group" />
                      <ExpressionBindings>
                        <Item1 Ref="75" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Value])" />
                      </ExpressionBindings>
                      <StylePriority Ref="76" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                    </Item2>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item3>
      </Bands>
    </Item5>
  </Bands>
  <StyleSheet>
    <Item1 Ref="77" Name="Title" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="78" Name="DetailCaption1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="79" Name="DetailData1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="80" Name="DetailCaption2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,111,111,111" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item5 Ref="81" Name="DetailData2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item6 Ref="82" Name="DetailData3_Odd" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item7 Ref="83" Name="PageInfo" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="monthlySalesDataSource" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ibW9udGhseVNhbGVzRGF0YVNvdXJjZSIgLz4=" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>