<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.6.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="SellerWiseItemDetailReport" Margins="100, 59, 44, 48" PaperKind="A4" PageWidth="827" PageHeight="1169" Version="20.2" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="44.1666679" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="47.666626">
      <Controls>
        <Item1 Ref="5" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" SizeF="313.5,23" LocationFloat="0,10" StyleName="PageInfo" />
        <Item2 Ref="6" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="Page {0} of {1}" TextAlignment="TopRight" SizeF="256,23" LocationFloat="371,10" StyleName="PageInfo" />
      </Controls>
    </Item2>
    <Item3 Ref="7" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="216.666672">
      <Controls>
        <Item1 Ref="8" ControlType="XRLabel" Name="label9" Multiline="true" Text="Pronto Lanka Private Limited" SizeF="627,28.83334" LocationFloat="0,24.1943359" Font="Arial, 14.25pt" ForeColor="255,75,75,75" Padding="2,2,0,0,96">
          <StylePriority Ref="9" UseFont="false" UseForeColor="false" />
        </Item1>
        <Item2 Ref="10" ControlType="XRLabel" Name="label8" Multiline="true" Text="Supplier Name:" SizeF="100,23" LocationFloat="0,186.166687" Padding="2,2,0,0,100" />
        <Item3 Ref="11" ControlType="XRLabel" Name="label7" Multiline="true" Text="Supplier Code:" SizeF="100,23" LocationFloat="0,163.166656" Padding="2,2,0,0,100" />
        <Item4 Ref="12" ControlType="XRLabel" Name="label6" Multiline="true" Text="label6" SizeF="300,23" LocationFloat="100,186.166687" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="13" EventName="BeforePrint" PropertyName="Text" Expression="[SupplierName]" />
          </ExpressionBindings>
        </Item4>
        <Item5 Ref="14" ControlType="XRLabel" Name="label5" Multiline="true" Text="label5" SizeF="100,23" LocationFloat="100,163.166656" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="15" EventName="BeforePrint" PropertyName="Text" Expression="[SupplierCode]" />
          </ExpressionBindings>
        </Item5>
        <Item6 Ref="16" ControlType="XRLabel" Name="label4" Multiline="true" Text="label4" SizeF="627,22.9999962" LocationFloat="0,79.19431" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="17" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseName]" />
          </ExpressionBindings>
        </Item6>
        <Item7 Ref="18" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" SizeF="627,23.0000076" LocationFloat="0,125.1943" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="19" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseAddressLine2]" />
          </ExpressionBindings>
        </Item7>
        <Item8 Ref="20" ControlType="XRLabel" Name="label2" Multiline="true" Text="label2" SizeF="627,22.9999962" LocationFloat="0,102.194313" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="21" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseAddressLine1]" />
          </ExpressionBindings>
        </Item8>
        <Item9 Ref="22" ControlType="XRLabel" Name="label1" Text="Seller Wise Item Detail Report" SizeF="627,24.194334" LocationFloat="0,0" StyleName="Title" />
      </Controls>
    </Item3>
    <Item4 Ref="23" ControlType="DetailBand" Name="Detail" HeightF="1.83334351" KeepTogether="true" />
    <Item5 Ref="24" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="SellerWiseItemReportDetails" DataSource="#Ref-0">
      <Bands>
        <Item1 Ref="25" ControlType="GroupHeaderBand" Name="GroupHeader1" GroupUnion="WithFirstDetail" HeightF="28">
          <Controls>
            <Item1 Ref="26" ControlType="XRTable" Name="table2" SizeF="627,28" LocationFloat="0,0">
              <Rows>
                <Item1 Ref="27" ControlType="XRTableRow" Name="tableRow3" Weight="1">
                  <Cells>
                    <Item1 Ref="28" ControlType="XRTableCell" Name="tableCell13" Weight="0.10829332950963168" Text="Code" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke" Borders="None">
                      <StylePriority Ref="29" UseForeColor="false" UseBackColor="false" UseBorders="false" />
                    </Item1>
                    <Item2 Ref="30" ControlType="XRTableCell" Name="tableCell14" Weight="0.1954421145303778" Text="Description" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="31" UseForeColor="false" UseBackColor="false" />
                    </Item2>
                    <Item3 Ref="32" ControlType="XRTableCell" Name="tableCell15" Weight="0.25837189158754487" Text="Unit Of Measure" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="33" UseForeColor="false" UseBackColor="false" />
                    </Item3>
                    <Item4 Ref="34" ControlType="XRTableCell" Name="tableCell16" Weight="0.17125144605621387" Text="Unit Price" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="35" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="36" ControlType="XRTableCell" Name="tableCell17" Weight="0.15347002872059409" Text="Quantity" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="37" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="38" ControlType="XRTableCell" Name="tableCell18" Weight="0.11317126260419781" Text="Value" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="39" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item6>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="40" ControlType="DetailBand" Name="Detail1" HeightF="25">
          <Controls>
            <Item1 Ref="41" ControlType="XRTable" Name="table3" SizeF="627,25" LocationFloat="0,0" OddStyleName="DetailData3_Odd">
              <Rows>
                <Item1 Ref="42" ControlType="XRTableRow" Name="tableRow4" Weight="11.5">
                  <Cells>
                    <Item1 Ref="43" ControlType="XRTableCell" Name="tableCell19" Weight="0.10829331734153833" StyleName="DetailData2" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="44" EventName="BeforePrint" PropertyName="Text" Expression="[Code]" />
                      </ExpressionBindings>
                      <StylePriority Ref="45" UseBorders="false" />
                    </Item1>
                    <Item2 Ref="46" ControlType="XRTableCell" Name="tableCell20" Weight="0.19544210236228443" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="47" EventName="BeforePrint" PropertyName="Text" Expression="[Description]" />
                      </ExpressionBindings>
                    </Item2>
                    <Item3 Ref="48" ControlType="XRTableCell" Name="tableCell21" Weight="0.25837186725135813" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="49" EventName="BeforePrint" PropertyName="Text" Expression="[UnitOfMeasure]" />
                      </ExpressionBindings>
                    </Item3>
                    <Item4 Ref="50" ControlType="XRTableCell" Name="tableCell22" Weight="0.1712514338881205" TextFormatString="{0:C2}" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="51" EventName="BeforePrint" PropertyName="Text" Expression="[UnitPrice]" />
                      </ExpressionBindings>
                      <StylePriority Ref="52" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="53" ControlType="XRTableCell" Name="tableCell23" Weight="0.15347001655250075" TextFormatString="{0:C2}" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="54" EventName="BeforePrint" PropertyName="Text" Expression="[Quantity]" />
                      </ExpressionBindings>
                      <StylePriority Ref="55" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="56" ControlType="XRTableCell" Name="tableCell24" Weight="0.11317125043610446" TextFormatString="{0:C2}" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="57" EventName="BeforePrint" PropertyName="Text" Expression="[Value]" />
                      </ExpressionBindings>
                      <StylePriority Ref="58" UseTextAlignment="false" />
                    </Item6>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item2>
      </Bands>
    </Item5>
  </Bands>
  <StyleSheet>
    <Item1 Ref="59" Name="Title" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="60" Name="DetailCaption1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="61" Name="DetailData1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="62" Name="DetailCaption2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,111,111,111" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item5 Ref="63" Name="DetailData2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item6 Ref="64" Name="DetailData3_Odd" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item7 Ref="65" Name="PageInfo" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiIC8+" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>