<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.6.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="SellerWiseItemDetailReport" Margins="23, 22, 28, 33" PaperKind="A4" PageWidth="827" PageHeight="1169" Version="20.2" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="28" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="32.8333">
      <Controls>
        <Item1 Ref="5" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="Page {0} of {1}" TextAlignment="TopRight" SizeF="276.833374,23" LocationFloat="480.166626,0" StyleName="PageInfo" />
      </Controls>
    </Item2>
    <Item3 Ref="6" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="233.000031" ForeColor="255,75,75,75">
      <Controls>
        <Item1 Ref="7" ControlType="XRPageInfo" Name="pageInfo3" PageInfo="DateTime" TextFormatString="{0:MM/dd/yy}" SizeF="73.50001,23" LocationFloat="100.000023,151.666672" StyleName="PageInfo" Font="Arial, 8.25pt">
          <StylePriority Ref="8" UseFont="false" />
        </Item1>
        <Item2 Ref="9" ControlType="XRLabel" Name="label11" Multiline="true" Text="As at Date:" SizeF="100,23" LocationFloat="2.54313145E-05,151.666672" Padding="2,2,0,0,100">
          <StylePriority Ref="10" UsePadding="false" />
        </Item2>
        <Item3 Ref="11" ControlType="XRLabel" Name="label9" Multiline="true" Text="Pronto Lanka Private Limited" SizeF="627,28.83334" LocationFloat="0,24.194334" Font="Arial, 14.25pt" ForeColor="255,75,75,75" Padding="6,6,0,0,100">
          <StylePriority Ref="12" UseFont="false" UseForeColor="false" UsePadding="false" />
        </Item3>
        <Item4 Ref="13" ControlType="XRLabel" Name="label8" Multiline="true" Text="Supplier Name:" SizeF="100,23" LocationFloat="0,197.6667" Padding="2,2,0,0,100" />
        <Item5 Ref="14" ControlType="XRLabel" Name="label7" Multiline="true" Text="Supplier Code:" SizeF="100,23" LocationFloat="0,174.666672" Padding="2,2,0,0,100" />
        <Item6 Ref="15" ControlType="XRLabel" Name="label6" Multiline="true" Text="label6" SizeF="300,23" LocationFloat="100,197.6667" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="16" EventName="BeforePrint" PropertyName="Text" Expression="[SupplierName]" />
          </ExpressionBindings>
        </Item6>
        <Item7 Ref="17" ControlType="XRLabel" Name="label5" Multiline="true" Text="label5" SizeF="100,23" LocationFloat="100,174.666672" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="18" EventName="BeforePrint" PropertyName="Text" Expression="[SupplierCode]" />
          </ExpressionBindings>
        </Item7>
        <Item8 Ref="19" ControlType="XRLabel" Name="label4" Multiline="true" Text="label4" SizeF="627,22.9999962" LocationFloat="2.54313145E-05,53.02767" Padding="6,6,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="20" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseName]" />
          </ExpressionBindings>
          <StylePriority Ref="21" UsePadding="false" />
        </Item8>
        <Item9 Ref="22" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" SizeF="627,23.0000076" LocationFloat="2.54313145E-05,99.0276642" Padding="6,6,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="23" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseAddressLine2]" />
          </ExpressionBindings>
          <StylePriority Ref="24" UsePadding="false" />
        </Item9>
        <Item10 Ref="25" ControlType="XRLabel" Name="label2" Multiline="true" Text="label2" SizeF="627,22.9999962" LocationFloat="2.54313145E-05,76.02768" Padding="6,6,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="26" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseAddressLine1]" />
          </ExpressionBindings>
          <StylePriority Ref="27" UsePadding="false" />
        </Item10>
        <Item11 Ref="28" ControlType="XRLabel" Name="label1" Text="Seller Wise Item Detail Report" SizeF="627,24.194334" LocationFloat="0,0" StyleName="Title" />
      </Controls>
      <StylePriority Ref="29" UseForeColor="false" />
    </Item3>
    <Item4 Ref="30" ControlType="DetailBand" Name="Detail" HeightF="1.83334351" KeepTogether="true" />
    <Item5 Ref="31" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="SellerWiseItemReportDetails" DataSource="#Ref-0">
      <Bands>
        <Item1 Ref="32" ControlType="GroupHeaderBand" Name="GroupHeader1" GroupUnion="WithFirstDetail" HeightF="28">
          <Controls>
            <Item1 Ref="33" ControlType="XRTable" Name="table2" SizeF="757,27.9999981" LocationFloat="0,0">
              <Rows>
                <Item1 Ref="34" ControlType="XRTableRow" Name="tableRow3" Weight="1">
                  <Cells>
                    <Item1 Ref="35" ControlType="XRTableCell" Name="tableCell13" Weight="0.10829332950963168" Text="Code" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke" Borders="None">
                      <StylePriority Ref="36" UseForeColor="false" UseBackColor="false" UseBorders="false" />
                    </Item1>
                    <Item2 Ref="37" ControlType="XRTableCell" Name="tableCell14" Weight="0.35581760327705386" Text="Description" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="38" UseForeColor="false" UseBackColor="false" />
                    </Item2>
                    <Item3 Ref="39" ControlType="XRTableCell" Name="tableCell15" Weight="0.11587754848534085" Text="UOM" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="40" UseForeColor="false" UseBackColor="false" />
                    </Item3>
                    <Item4 Ref="41" ControlType="XRTableCell" Name="tableCell16" Weight="0.16598549611456606" Text="Unit Price" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="42" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="43" ControlType="XRTableCell" Name="tableCell17" Weight="0.10364054199993347" Text="Quantity" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="44" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="45" ControlType="XRTableCell" Name="tableCell18" Weight="0.18361262785561006" Text="Value" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="46" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item6>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="47" ControlType="DetailBand" Name="Detail1" HeightF="27.666626">
          <Controls>
            <Item1 Ref="48" ControlType="XRTable" Name="table3" SizeF="757,25" LocationFloat="0,0" OddStyleName="DetailData3_Odd">
              <Rows>
                <Item1 Ref="49" ControlType="XRTableRow" Name="tableRow4" Weight="11.5">
                  <Cells>
                    <Item1 Ref="50" ControlType="XRTableCell" Name="tableCell19" Weight="0.10829331734153833" StyleName="DetailData2" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="51" EventName="BeforePrint" PropertyName="Text" Expression="[Code]" />
                      </ExpressionBindings>
                      <StylePriority Ref="52" UseBorders="false" />
                    </Item1>
                    <Item2 Ref="53" ControlType="XRTableCell" Name="tableCell20" Weight="0.355817483728672" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="54" EventName="BeforePrint" PropertyName="Text" Expression="[Description]" />
                      </ExpressionBindings>
                    </Item2>
                    <Item3 Ref="55" ControlType="XRTableCell" Name="tableCell21" Weight="0.11587767165973867" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="56" EventName="BeforePrint" PropertyName="Text" Expression="[UnitOfMeasure]" />
                      </ExpressionBindings>
                    </Item3>
                    <Item4 Ref="57" ControlType="XRTableCell" Name="tableCell22" Weight="0.16598544274165664" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="58" EventName="BeforePrint" PropertyName="Text" Expression="[UnitPrice]" />
                      </ExpressionBindings>
                      <StylePriority Ref="59" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="60" ControlType="XRTableCell" Name="tableCell23" Weight="0.10364053407614875" TextFormatString="{0:#,##0;(#,##0);'-' }" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="61" EventName="BeforePrint" PropertyName="Text" Expression="[Quantity]" />
                      </ExpressionBindings>
                      <StylePriority Ref="62" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="63" ControlType="XRTableCell" Name="tableCell24" Weight="0.18361260968755741" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="64" EventName="BeforePrint" PropertyName="Text" Expression="[Value]" />
                      </ExpressionBindings>
                      <StylePriority Ref="65" UseTextAlignment="false" />
                    </Item6>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item2>
        <Item3 Ref="66" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="34.1666679">
          <Controls>
            <Item1 Ref="67" ControlType="XRLabel" Name="label10" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="label10" TextAlignment="TopRight" SizeF="134.5249,23" LocationFloat="622.4751,1.166687" Font="Arial, 8.25pt, style=Bold" Padding="2,2,0,0,100" Borders="Bottom">
              <Summary Ref="68" Running="Group" />
              <ExpressionBindings>
                <Item1 Ref="69" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Value])" />
              </ExpressionBindings>
              <StylePriority Ref="70" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item1>
          </Controls>
        </Item3>
      </Bands>
    </Item5>
  </Bands>
  <StyleSheet>
    <Item1 Ref="71" Name="Title" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="72" Name="DetailCaption1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="73" Name="DetailData1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="74" Name="DetailCaption2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,111,111,111" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item5 Ref="75" Name="DetailData2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item6 Ref="76" Name="DetailData3_Odd" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item7 Ref="77" Name="PageInfo" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="SellerWiseItemDetailDataSource" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0iU2VsbGVyV2lzZUl0ZW1EZXRhaWxEYXRhU291cmNlIiAvPg==" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>