<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.6.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="StockBalanceReport" Margins="100, 100, 104, 100" PageWidth="850" PageHeight="1100" Version="20.2" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="104.166672">
      <Controls>
        <Item1 Ref="4" ControlType="XRLabel" Name="label1" Multiline="true" Text="Inventory Balanace Report" TextAlignment="TopCenter" SizeF="629.9999,55.2083321" LocationFloat="10.0000067,21.45834" Padding="2,2,0,0,100">
          <StylePriority Ref="5" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item1>
    <Item2 Ref="6" ControlType="BottomMarginBand" Name="BottomMargin" />
    <Item3 Ref="7" ControlType="DetailBand" Name="Detail" HeightF="25">
      <Controls>
        <Item1 Ref="8" ControlType="XRTable" Name="table1" SizeF="650,25" LocationFloat="0,0" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="9" ControlType="XRTableRow" Name="tableRow1" Weight="11.5">
              <Cells>
                <Item1 Ref="10" ControlType="XRTableCell" Name="tableCell1" Weight="0.66666666666666663" Multiline="true" Text="tableCell1">
                  <ExpressionBindings>
                    <Item1 Ref="11" EventName="BeforePrint" PropertyName="Text" Expression="[InventoryReportItems].[Code]" />
                  </ExpressionBindings>
                </Item1>
                <Item2 Ref="12" ControlType="XRTableCell" Name="tableCell2" Weight="0.66666666666666663" Multiline="true" Text="tableCell2">
                  <ExpressionBindings>
                    <Item1 Ref="13" EventName="BeforePrint" PropertyName="Text" Expression="[InventoryReportItems].[Description]" />
                  </ExpressionBindings>
                </Item2>
                <Item3 Ref="14" ControlType="XRTableCell" Name="tableCell3" Weight="0.66666666666666663" Multiline="true" Text="tableCell3" TextAlignment="TopRight">
                  <ExpressionBindings>
                    <Item1 Ref="15" EventName="BeforePrint" PropertyName="Text" Expression="[InventoryReportItems].[Quantity]" />
                  </ExpressionBindings>
                </Item3>
                <Item4 Ref="16" ControlType="XRTableCell" Name="tableCell4" Weight="0.66666666666666663" Multiline="true" Text="tableCell4" TextAlignment="TopRight">
                  <ExpressionBindings>
                    <Item1 Ref="17" EventName="BeforePrint" PropertyName="Text" Expression="[InventoryReportItems].[UnitPrice]" />
                  </ExpressionBindings>
                </Item4>
                <Item5 Ref="18" ControlType="XRTableCell" Name="tableCell5" Weight="0.66666666666666663" Multiline="true" Text="tableCell5" TextAlignment="TopRight">
                  <ExpressionBindings>
                    <Item1 Ref="19" EventName="BeforePrint" PropertyName="Text" Expression="[InventoryReportItems].[Value]" />
                  </ExpressionBindings>
                </Item5>
              </Cells>
            </Item1>
          </Rows>
        </Item1>
      </Controls>
    </Item3>
    <Item4 Ref="20" ControlType="ReportHeaderBand" Name="ReportHeader">
      <Controls>
        <Item1 Ref="21" ControlType="XRLabel" Name="label5" Multiline="true" Text="label5" SizeF="100,23" LocationFloat="160.000031,10.0000067" Padding="2,2,0,0,96">
          <ExpressionBindings>
            <Item1 Ref="22" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouse]" />
          </ExpressionBindings>
        </Item1>
        <Item2 Ref="23" ControlType="XRLabel" Name="label4" Multiline="true" Text="label4" SizeF="100,23" LocationFloat="10.0000067,56.00001" Padding="2,2,0,0,96">
          <ExpressionBindings>
            <Item1 Ref="24" EventName="BeforePrint" PropertyName="Text" Expression="[SupplierName]" />
          </ExpressionBindings>
        </Item2>
        <Item3 Ref="25" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" SizeF="100,23" LocationFloat="10.0000067,32.9999924" Padding="2,2,0,0,96">
          <ExpressionBindings>
            <Item1 Ref="26" EventName="BeforePrint" PropertyName="Text" Expression="[SupplierCode]" />
          </ExpressionBindings>
        </Item3>
        <Item4 Ref="27" ControlType="XRLabel" Name="label2" TextFormatString="{0:d}" Multiline="true" Text="label2" SizeF="100,23" LocationFloat="10.0000067,10.0000067" Padding="2,2,0,0,96">
          <ExpressionBindings>
            <Item1 Ref="28" EventName="BeforePrint" PropertyName="Text" Expression="[Date]" />
          </ExpressionBindings>
        </Item4>
      </Controls>
    </Item4>
    <Item5 Ref="29" ControlType="PageHeaderBand" Name="PageHeader" HeightF="35.4166679" />
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="InventoryBalanceDataSource" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0iSW52ZW50b3J5QmFsYW5jZURhdGFTb3VyY2UiIC8+" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>