<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.6.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="StockBalanceReport" Margins="25, 25, 25, 74" PaperKind="A4" PageWidth="827" PageHeight="1169" Version="20.2" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="25" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="74">
      <Controls>
        <Item1 Ref="5" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:dd/MM/yyyy HH:mm:ss}" SizeF="356.18927,23" LocationFloat="0,0" StyleName="PageInfo" />
        <Item2 Ref="6" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="Page {0} of {1}" TextAlignment="TopRight" SizeF="413.5,23" LocationFloat="363.5,0" StyleName="PageInfo" />
      </Controls>
    </Item2>
    <Item3 Ref="7" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="183.000031">
      <Controls>
        <Item1 Ref="8" ControlType="XRLabel" Name="label10" Multiline="true" Text="Pronto Lanka Private Limited" SizeF="766.500061,36.3333168" LocationFloat="0.4999288,34.6667" Font="Arial, 14.25pt" ForeColor="255,75,75,75" Padding="6,6,0,0,100">
          <StylePriority Ref="9" UseFont="false" UseForeColor="false" UsePadding="false" />
        </Item1>
        <Item2 Ref="10" ControlType="XRLabel" Name="label14" Multiline="true" CanGrow="false" Text="Supplier Code:" TextAlignment="TopLeft" SizeF="101.666664,23" LocationFloat="0,108.16671" Padding="6,6,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="11" EventName="BeforePrint" PropertyName="Visible" Expression=" Not IsNullOrEmpty([SupplierCode])" />
          </ExpressionBindings>
          <StylePriority Ref="12" UsePadding="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="13" ControlType="XRLabel" Name="label15" Multiline="true" CanGrow="false" Text="Supplier Name:" TextAlignment="TopLeft" SizeF="101.666664,23" LocationFloat="0,131.166687" Padding="6,6,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="14" EventName="BeforePrint" PropertyName="Visible" Expression="Not IsNullOrEmpty([SupplierName])" />
          </ExpressionBindings>
          <StylePriority Ref="15" UsePadding="false" UseTextAlignment="false" />
        </Item3>
        <Item4 Ref="16" ControlType="XRLabel" Name="label9" Multiline="true" CanGrow="false" Text="Date:" TextAlignment="TopLeft" SizeF="101.666664,23" LocationFloat="0,85.16668" Padding="6,6,0,0,100">
          <StylePriority Ref="17" UsePadding="false" UseTextAlignment="false" />
        </Item4>
        <Item5 Ref="18" ControlType="XRLabel" Name="label8" Multiline="true" Text="label8" SizeF="201.666687,23.0000076" LocationFloat="564.8334,154.166687" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="19" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseAddressLine2]" />
          </ExpressionBindings>
        </Item5>
        <Item6 Ref="20" ControlType="XRLabel" Name="label7" Multiline="true" Text="label7" SizeF="201.666687,23" LocationFloat="564.8334,131.166687" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="21" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseAddressLine1]" />
          </ExpressionBindings>
        </Item6>
        <Item7 Ref="22" ControlType="XRLabel" Name="label6" Multiline="true" Text="label6" SizeF="201.666687,23" LocationFloat="564.8334,108.16671" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="23" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseName]" />
          </ExpressionBindings>
        </Item7>
        <Item8 Ref="24" ControlType="XRLabel" Name="label5" Multiline="true" Text="label5" SizeF="100,23" LocationFloat="666.500061,85.16668" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="25" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseCode]" />
          </ExpressionBindings>
        </Item8>
        <Item9 Ref="26" ControlType="XRLabel" Name="label4" Multiline="true" Text="label4" SizeF="202.5,23" LocationFloat="101.666664,131.166687" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="27" EventName="BeforePrint" PropertyName="Text" Expression="[SupplierName]" />
          </ExpressionBindings>
        </Item9>
        <Item10 Ref="28" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" SizeF="126.666664,23" LocationFloat="101.666664,108.16671" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="29" EventName="BeforePrint" PropertyName="Text" Expression="[SupplierCode]" />
          </ExpressionBindings>
        </Item10>
        <Item11 Ref="30" ControlType="XRLabel" Name="label2" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="label2" SizeF="100,23" LocationFloat="101.666664,85.16668" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="31" EventName="BeforePrint" PropertyName="Text" Expression="[Date]" />
          </ExpressionBindings>
        </Item11>
        <Item12 Ref="32" ControlType="XRLabel" Name="label1" Text="Inventory Balance Report" SizeF="767,24.194334" LocationFloat="0,0" StyleName="Title" />
      </Controls>
    </Item3>
    <Item4 Ref="33" ControlType="DetailBand" Name="Detail" HeightF="0" KeepTogether="true" />
    <Item5 Ref="34" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="InventoryReportItems" DataSource="#Ref-0">
      <Bands>
        <Item1 Ref="35" ControlType="GroupHeaderBand" Name="GroupHeader1" GroupUnion="WithFirstDetail" HeightF="28">
          <Controls>
            <Item1 Ref="36" ControlType="XRTable" Name="table1" SizeF="766.999939,27.9999981" LocationFloat="0,0">
              <Rows>
                <Item1 Ref="37" ControlType="XRTableRow" Name="tableRow1" Weight="1">
                  <Cells>
                    <Item1 Ref="38" ControlType="XRTableCell" Name="tableCell1" Weight="0.10829333267304168" Text="Item Code" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke" Borders="None">
                      <StylePriority Ref="39" UseForeColor="false" UseBackColor="false" UseBorders="false" />
                    </Item1>
                    <Item2 Ref="40" ControlType="XRTableCell" Name="tableCell2" Weight="0.3516292116506422" Text="Description" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="41" UseForeColor="false" UseBackColor="false" />
                    </Item2>
                    <Item3 Ref="42" ControlType="XRTableCell" Name="tableCell3" Weight="0.10218481400685478" Text="UOM" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="43" UseForeColor="false" UseBackColor="false" />
                    </Item3>
                    <Item4 Ref="44" ControlType="XRTableCell" Name="tableCell4" Weight="0.17125145613498527" Text="Unit Price" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="45" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="46" ControlType="XRTableCell" Name="tableCell5" Weight="0.12827862804940696" Text="Quantity" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="47" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="48" ControlType="XRTableCell" Name="tableCell6" Weight="0.13836257593584186" Text="Value" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="49" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item6>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="50" ControlType="DetailBand" Name="Detail1" HeightF="25">
          <Controls>
            <Item1 Ref="51" ControlType="XRTable" Name="table2" SizeF="766.999939,25" LocationFloat="0,0" OddStyleName="DetailData3_Odd">
              <Rows>
                <Item1 Ref="52" ControlType="XRTableRow" Name="tableRow2" Weight="11.5">
                  <Cells>
                    <Item1 Ref="53" ControlType="XRTableCell" Name="tableCell7" Weight="0.10829333267304168" StyleName="DetailData2" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="54" EventName="BeforePrint" PropertyName="Text" Expression="[Code]" />
                      </ExpressionBindings>
                      <StylePriority Ref="55" UseBorders="false" />
                    </Item1>
                    <Item2 Ref="56" ControlType="XRTableCell" Name="tableCell8" Weight="0.35162921655337021" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="57" EventName="BeforePrint" PropertyName="Text" Expression="[Description]" />
                      </ExpressionBindings>
                    </Item2>
                    <Item3 Ref="58" ControlType="XRTableCell" Name="tableCell9" Weight="0.10218480910412679" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="59" EventName="BeforePrint" PropertyName="Text" Expression="[UnitOfMeasure]" />
                      </ExpressionBindings>
                    </Item3>
                    <Item4 Ref="60" ControlType="XRTableCell" Name="tableCell10" Weight="0.17125145613498527" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="61" EventName="BeforePrint" PropertyName="Text" Expression="[UnitPrice]" />
                      </ExpressionBindings>
                      <StylePriority Ref="62" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="63" ControlType="XRTableCell" Name="tableCell11" Weight="0.1282786287466085" TextFormatString="{0:#,##0;(#,##0);'-' }" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="64" EventName="BeforePrint" PropertyName="Text" Expression="[Quantity]" />
                      </ExpressionBindings>
                      <StylePriority Ref="65" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="66" ControlType="XRTableCell" Name="tableCell12" Weight="0.13836254756248123" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="67" EventName="BeforePrint" PropertyName="Text" Expression="[Value]" />
                      </ExpressionBindings>
                      <StylePriority Ref="68" UseTextAlignment="false" />
                    </Item6>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item2>
        <Item3 Ref="69" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="34.83327">
          <Controls>
            <Item1 Ref="70" ControlType="XRLabel" Name="label11" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="label11" TextAlignment="TopRight" SizeF="106.124084,25" LocationFloat="660.875854,0" Font="Arial, 9.75pt, style=Bold" Padding="2,2,0,0,100" Borders="Bottom">
              <Summary Ref="71" Running="Group" />
              <ExpressionBindings>
                <Item1 Ref="72" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Value])" />
              </ExpressionBindings>
              <StylePriority Ref="73" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item1>
          </Controls>
        </Item3>
      </Bands>
    </Item5>
  </Bands>
  <StyleSheet>
    <Item1 Ref="74" Name="Title" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="75" Name="DetailCaption2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,111,111,111" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="76" Name="DetailData2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="77" Name="DetailData3_Odd" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item5 Ref="78" Name="PageInfo" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="InventoryBalanceDataSource" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0iSW52ZW50b3J5QmFsYW5jZURhdGFTb3VyY2UiIC8+" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>