<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.6.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="StockMovementReport" Margins="36, 42, 31, 56" PaperKind="A4" PageWidth="827" PageHeight="1169" Version="20.2" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" Visible="false" Description="fromDate" ValueInfo="2021-07-31" Name="fromDate" Type="#Ref-3" />
    <Item2 Ref="5" Visible="false" Description="toDate" ValueInfo="2021-07-31" Name="toDate" Type="#Ref-3" />
    <Item3 Ref="7" Visible="false" Description="itemCode" Name="itemCode" />
  </Parameters>
  <Bands>
    <Item1 Ref="8" ControlType="TopMarginBand" Name="TopMargin" HeightF="30.833334" />
    <Item2 Ref="9" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="56.166687">
      <Controls>
        <Item1 Ref="10" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:dd/MM/yyyy HH:mm:ss}" SizeF="285.1667,23" LocationFloat="0,0" StyleName="PageInfo" />
        <Item2 Ref="11" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="Page {0} of {1}" TextAlignment="TopRight" SizeF="313.5,23" LocationFloat="425.5,0" StyleName="PageInfo" />
      </Controls>
    </Item2>
    <Item3 Ref="12" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="199.166672">
      <Controls>
        <Item1 Ref="13" ControlType="XRLabel" Name="label16" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="label16" SizeF="100,23" LocationFloat="101.666664,105.500038" Padding="2,2,0,0,96">
          <ExpressionBindings>
            <Item1 Ref="14" EventName="BeforePrint" PropertyName="Text" Expression="?toDate" />
          </ExpressionBindings>
        </Item1>
        <Item2 Ref="15" ControlType="XRLabel" Name="label13" Multiline="true" Text="label13" SizeF="100,23" LocationFloat="612.3333,82.50003" Padding="2,2,0,0,96">
          <ExpressionBindings>
            <Item1 Ref="16" EventName="BeforePrint" PropertyName="Text" Expression="?itemCode" />
          </ExpressionBindings>
        </Item2>
        <Item3 Ref="17" ControlType="XRLabel" Name="label10" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="label10" SizeF="100,23" LocationFloat="101.666664,82.50003" Padding="2,2,0,0,96">
          <ExpressionBindings>
            <Item1 Ref="18" EventName="BeforePrint" PropertyName="Text" Expression="?fromDate" />
          </ExpressionBindings>
        </Item3>
        <Item4 Ref="19" ControlType="XRLabel" Name="label11" Multiline="true" CanGrow="false" Text="To Date:" TextAlignment="TopLeft" SizeF="101.666664,23" LocationFloat="0,105.499977" Padding="6,6,0,0,100">
          <StylePriority Ref="20" UsePadding="false" UseTextAlignment="false" />
        </Item4>
        <Item5 Ref="21" ControlType="XRLabel" Name="label8" Multiline="true" CanGrow="false" Text="From Date:" TextAlignment="TopLeft" SizeF="101.666664,23" LocationFloat="0,82.49998" Padding="6,6,0,0,100">
          <StylePriority Ref="22" UsePadding="false" UseTextAlignment="false" />
        </Item5>
        <Item6 Ref="23" ControlType="XRLabel" Name="label9" Multiline="true" CanGrow="false" Text="Item Code:" TextAlignment="TopLeft" SizeF="101.666664,23" LocationFloat="510.666656,82.49998" Padding="6,6,0,0,100">
          <StylePriority Ref="24" UsePadding="false" UseTextAlignment="false" />
        </Item6>
        <Item7 Ref="25" ControlType="XRLabel" Name="label14" Multiline="true" CanGrow="false" Text="Supplier Code:" TextAlignment="TopLeft" SizeF="101.666664,23" LocationFloat="0,128.500031" Padding="6,6,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="26" EventName="BeforePrint" PropertyName="Visible" Expression="Not IsNullOrEmpty([SupplierCode])" />
          </ExpressionBindings>
          <StylePriority Ref="27" UsePadding="false" UseTextAlignment="false" />
        </Item7>
        <Item8 Ref="28" ControlType="XRLabel" Name="label15" Multiline="true" CanGrow="false" Text="Supplier Name:" TextAlignment="TopLeft" SizeF="101.666664,23" LocationFloat="0,153.166687" Padding="6,6,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="29" EventName="BeforePrint" PropertyName="Visible" Expression="Not IsNullOrEmpty([SupplierName])" />
          </ExpressionBindings>
          <StylePriority Ref="30" UsePadding="false" UseTextAlignment="false" />
        </Item8>
        <Item9 Ref="31" ControlType="XRLabel" Name="label7" Multiline="true" Text="label7" SizeF="100,23" LocationFloat="612.3333,128.500031" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="32" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseCode]" />
          </ExpressionBindings>
        </Item9>
        <Item10 Ref="33" ControlType="XRLabel" Name="label6" Multiline="true" Text="label6" SizeF="206.166779,22.9999847" LocationFloat="510.666656,176.166687" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="34" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseAddressLine2]" />
          </ExpressionBindings>
        </Item10>
        <Item11 Ref="35" ControlType="XRLabel" Name="label5" Multiline="true" Text="Pronto Lanka Private Limited" SizeF="747.000061,36.333313" LocationFloat="0,34.3333435" Font="Arial, 14.25pt" ForeColor="255,75,75,75" Padding="6,6,0,0,100">
          <StylePriority Ref="36" UseFont="false" UseForeColor="false" UsePadding="false" />
        </Item11>
        <Item12 Ref="37" ControlType="XRLabel" Name="label4" Multiline="true" Text="label4" SizeF="206.166779,22.9999924" LocationFloat="510.666656,153.166687" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="38" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseAddressLine1]" />
          </ExpressionBindings>
        </Item12>
        <Item13 Ref="39" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" SizeF="246.666656,23" LocationFloat="101.666664,153.166687" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="40" EventName="BeforePrint" PropertyName="Text" Expression="[SupplierName]" />
          </ExpressionBindings>
        </Item13>
        <Item14 Ref="41" ControlType="XRLabel" Name="label2" Multiline="true" Text="label2" SizeF="100,23" LocationFloat="101.666664,128.500031" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="42" EventName="BeforePrint" PropertyName="Text" Expression="[SupplierCode]" />
          </ExpressionBindings>
        </Item14>
        <Item15 Ref="43" ControlType="XRLabel" Name="label1" Text="Stock Movement Report" SizeF="749,24.194334" LocationFloat="0,0" StyleName="Title" />
      </Controls>
    </Item3>
    <Item4 Ref="44" ControlType="DetailBand" Name="Detail" HeightF="0" KeepTogether="true" />
    <Item5 Ref="45" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="InventoryMovementReportItems" DataSource="#Ref-0">
      <Bands>
        <Item1 Ref="46" ControlType="GroupHeaderBand" Name="GroupHeader1" GroupUnion="WithFirstDetail" HeightF="28">
          <Controls>
            <Item1 Ref="47" ControlType="XRTable" Name="table2" SizeF="739.000061,27.9999981" LocationFloat="0,0">
              <Rows>
                <Item1 Ref="48" ControlType="XRTableRow" Name="tableRow3" Weight="1">
                  <Cells>
                    <Item1 Ref="49" ControlType="XRTableCell" Name="tableCell15" Weight="0.098428345943371839" Text="Code" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke" Borders="None">
                      <StylePriority Ref="50" UseForeColor="false" UseBackColor="false" UseBorders="false" />
                    </Item1>
                    <Item2 Ref="51" ControlType="XRTableCell" Name="tableCell16" Weight="0.244657145480702" Text="Description" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="52" UseForeColor="false" UseBackColor="false" />
                    </Item2>
                    <Item3 Ref="53" ControlType="XRTableCell" Name="tableCell17" Weight="0.2287720981490568" Text="Note" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="54" UseForeColor="false" UseBackColor="false" />
                    </Item3>
                    <Item4 Ref="55" ControlType="XRTableCell" Name="tableCell18" Weight="0.07528888797102741" Text="UOM" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="56" UseForeColor="false" UseBackColor="false" />
                    </Item4>
                    <Item5 Ref="57" ControlType="XRTableCell" Name="tableCell19" Weight="0.11626255204590147" Text="Unit Price" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="58" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="59" ControlType="XRTableCell" Name="tableCell20" Weight="0.10666557232886832" Text="Quantity" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="60" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="61" ControlType="XRTableCell" Name="tableCell21" Weight="0.12992541024916554" Text="Value" TextAlignment="MiddleRight" StyleName="DetailCaption2" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="62" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item7>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="63" ControlType="DetailBand" Name="Detail1" HeightF="25">
          <Controls>
            <Item1 Ref="64" ControlType="XRTable" Name="table3" SizeF="739.000061,25" LocationFloat="0,0" OddStyleName="DetailData3_Odd">
              <Rows>
                <Item1 Ref="65" ControlType="XRTableRow" Name="tableRow4" Weight="11.5">
                  <Cells>
                    <Item1 Ref="66" ControlType="XRTableCell" Name="tableCell22" Weight="0.098428345943371839" StyleName="DetailData2" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="67" EventName="BeforePrint" PropertyName="Text" Expression="[Code]" />
                      </ExpressionBindings>
                      <StylePriority Ref="68" UseBorders="false" />
                    </Item1>
                    <Item2 Ref="69" ControlType="XRTableCell" Name="tableCell23" Weight="0.24465722012024735" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="70" EventName="BeforePrint" PropertyName="Text" Expression="[Description]" />
                      </ExpressionBindings>
                    </Item2>
                    <Item3 Ref="71" ControlType="XRTableCell" Name="tableCell24" Weight="0.22877219625923217" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="72" EventName="BeforePrint" PropertyName="Text" Expression="[Note]" />
                      </ExpressionBindings>
                    </Item3>
                    <Item4 Ref="73" ControlType="XRTableCell" Name="tableCell25" Weight="0.075288716320067714" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="74" EventName="BeforePrint" PropertyName="Text" Expression="[UnitOfMeasure]" />
                      </ExpressionBindings>
                    </Item4>
                    <Item5 Ref="75" ControlType="XRTableCell" Name="tableCell26" Weight="0.11626255108732975" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="76" EventName="BeforePrint" PropertyName="Text" Expression="[UnitPrice]" />
                      </ExpressionBindings>
                      <StylePriority Ref="77" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="78" ControlType="XRTableCell" Name="tableCell27" Weight="0.10666558185399812" TextFormatString="{0:#,##0;(#,##0);'-' }" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="79" EventName="BeforePrint" PropertyName="Text" Expression="[Quantity]" />
                      </ExpressionBindings>
                      <StylePriority Ref="80" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="81" ControlType="XRTableCell" Name="tableCell28" Weight="0.12992542492003309" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="82" EventName="BeforePrint" PropertyName="Text" Expression="[Value]" />
                      </ExpressionBindings>
                      <StylePriority Ref="83" UseTextAlignment="false" />
                    </Item7>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item2>
        <Item3 Ref="84" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="33.666687">
          <Controls>
            <Item1 Ref="85" ControlType="XRLabel" Name="label12" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="label12" TextAlignment="TopRight" SizeF="96.01489,25" LocationFloat="647.000061,0.666707337" Font="Arial, 9.75pt, style=Bold" Padding="2,2,0,0,100" Borders="Bottom">
              <Summary Ref="86" Running="Group" />
              <ExpressionBindings>
                <Item1 Ref="87" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Value])" />
              </ExpressionBindings>
              <StylePriority Ref="88" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item1>
          </Controls>
        </Item3>
      </Bands>
    </Item5>
  </Bands>
  <StyleSheet>
    <Item1 Ref="89" Name="Title" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="90" Name="DetailCaption1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="91" Name="DetailData1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="92" Name="DetailCaption2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,111,111,111" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item5 Ref="93" Name="DetailData2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item6 Ref="94" Name="DetailData3_Odd" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item7 Ref="95" Name="PageInfo" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="stockMovementDataSource" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ic3RvY2tNb3ZlbWVudERhdGFTb3VyY2UiIC8+" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v20.2" Ref="3" Content="System.DateTime" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>