<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.6.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="StockMovementReport" Margins="12, 17, 31, 24" PaperKind="A4" PageWidth="827" PageHeight="1169" Version="20.2" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="31" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="24.00001">
      <Controls>
        <Item1 Ref="5" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:dd/MM/yyyy HH:mm:ss}" SizeF="168.333359,23" LocationFloat="0,1.00001013" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" Padding="6,6,0,0,100">
          <StylePriority Ref="6" UseFont="false" UseForeColor="false" UsePadding="false" />
        </Item1>
        <Item2 Ref="7" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="Page {0} of {1}" TextAlignment="TopRight" SizeF="313.5,23" LocationFloat="484.5,0" StyleName="PageInfo" />
      </Controls>
    </Item2>
    <Item3 Ref="8" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="214.833328">
      <Controls>
        <Item1 Ref="9" ControlType="XRLabel" Name="label16" Multiline="true" Text="Product Name:" TextAlignment="TopLeft" SizeF="105.583405,23" LocationFloat="528.003662,148.499954" Font="Arial, 9.25pt, style=Bold" Padding="6,6,0,0,100">
          <StylePriority Ref="10" UseFont="false" UsePadding="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="11" ControlType="XRLabel" Name="label15" Multiline="true" Text="Code:" TextAlignment="TopLeft" SizeF="105.583466,23" LocationFloat="528.003662,125.499939" Font="Arial, 9.25pt, style=Bold" Padding="6,6,0,0,100">
          <StylePriority Ref="12" UseFont="false" UsePadding="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="13" ControlType="XRLabel" Name="label14" Multiline="true" Text="To:" TextAlignment="TopLeft" SizeF="101.666664,23" LocationFloat="0,148.499954" Font="Arial, 9.25pt, style=Bold" Padding="6,6,0,0,100">
          <StylePriority Ref="14" UseFont="false" UsePadding="false" UseTextAlignment="false" />
        </Item3>
        <Item4 Ref="15" ControlType="XRLabel" Name="label13" Multiline="true" Text="From:" TextAlignment="TopLeft" SizeF="101.666664,23" LocationFloat="0,125.499939" Font="Arial, 9.25pt, style=Bold" Padding="6,6,0,0,100">
          <StylePriority Ref="16" UseFont="false" UsePadding="false" UseTextAlignment="false" />
        </Item4>
        <Item5 Ref="17" ControlType="XRLabel" Name="label11" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="label11" SizeF="100,23" LocationFloat="101.666641,148.499954" Font="Arial, 9.25pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="18" EventName="BeforePrint" PropertyName="Text" Expression="[To]" />
          </ExpressionBindings>
          <StylePriority Ref="19" UseFont="false" />
        </Item5>
        <Item6 Ref="20" ControlType="XRLabel" Name="label9" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="label9" SizeF="100,23" LocationFloat="101.666641,125.499939" Font="Arial, 9.25pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="21" EventName="BeforePrint" PropertyName="Text" Expression="[From]" />
          </ExpressionBindings>
          <StylePriority Ref="22" UseFont="false" />
        </Item6>
        <Item7 Ref="23" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" SizeF="134.13623,23" LocationFloat="633.5871,148.499954" Font="Arial, 9.25pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="24" EventName="BeforePrint" PropertyName="Text" Expression="[ProductName]" />
          </ExpressionBindings>
          <StylePriority Ref="25" UseFont="false" />
        </Item7>
        <Item8 Ref="26" ControlType="XRLabel" Name="label2" Multiline="true" Text="label2" SizeF="134.136169,23" LocationFloat="633.587158,125.499939" Font="Arial, 9.25pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="27" EventName="BeforePrint" PropertyName="Text" Expression="[ProductCode]" />
          </ExpressionBindings>
          <StylePriority Ref="28" UseFont="false" />
        </Item8>
        <Item9 Ref="29" ControlType="XRLabel" Name="label10" Multiline="true" Text="WH Code:" TextAlignment="TopLeft" SizeF="101.666664,23" LocationFloat="0,172.7498" Font="Arial, 9.25pt, style=Bold" Padding="6,6,0,0,100">
          <StylePriority Ref="30" UseFont="false" UsePadding="false" UseTextAlignment="false" />
        </Item9>
        <Item10 Ref="31" ControlType="XRLabel" Name="label7" Multiline="true" Text="label7" SizeF="99.99998,23.0000153" LocationFloat="101.666664,172.7498" Font="Arial, 9.25pt" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="32" EventName="BeforePrint" PropertyName="Text" Expression="IIF(IsNullOrEmpty([WareHouseCode]),'All', [WareHouseCode])" />
          </ExpressionBindings>
          <StylePriority Ref="33" UseFont="false" />
        </Item10>
        <Item11 Ref="34" ControlType="XRLabel" Name="label6" Multiline="true" Text="label6" SizeF="783,22.9999771" LocationFloat="0,72.06936" ForeColor="255,75,75,75" Padding="6,6,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="35" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseAddressLine2]" />
          </ExpressionBindings>
          <StylePriority Ref="36" UseForeColor="false" UsePadding="false" />
        </Item11>
        <Item12 Ref="37" ControlType="XRLabel" Name="label5" Multiline="true" Text="Pronto Lanka Private Limited" SizeF="783,24.8749733" LocationFloat="0,24.1943359" Font="Arial, 12pt" ForeColor="255,75,75,75" Padding="6,6,0,0,100">
          <StylePriority Ref="38" UseFont="false" UseForeColor="false" UsePadding="false" />
        </Item12>
        <Item13 Ref="39" ControlType="XRLabel" Name="label4" Multiline="true" Text="label4" SizeF="783,22.9999924" LocationFloat="0,49.06933" ForeColor="255,75,75,75" Padding="6,6,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="40" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseAddressLine1]" />
          </ExpressionBindings>
          <StylePriority Ref="41" UseForeColor="false" UsePadding="false" />
        </Item13>
        <Item14 Ref="42" ControlType="XRLabel" Name="label1" Text="Stock Movement Report" SizeF="783,24.194334" LocationFloat="0,0" StyleName="Title" Font="Arial, 14.25pt">
          <StylePriority Ref="43" UseFont="false" />
        </Item14>
      </Controls>
    </Item3>
    <Item4 Ref="44" ControlType="DetailBand" Name="Detail" HeightF="0" KeepTogether="true" />
    <Item5 Ref="45" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="InventoryMovementReportItems" DataSource="#Ref-0">
      <Bands>
        <Item1 Ref="46" ControlType="GroupHeaderBand" Name="GroupHeader1" RepeatEveryPage="true" GroupUnion="WithFirstDetail" HeightF="28.0000057">
          <Controls>
            <Item1 Ref="47" ControlType="XRTable" Name="table1" SizeF="798,25" LocationFloat="0,0" Font="Arial, 9.75pt, style=Bold" ForeColor="White" BackColor="DimGray" Padding="4,2,2,0,100" BorderColor="Black">
              <Rows>
                <Item1 Ref="48" ControlType="XRTableRow" Name="tableRow1" Weight="1">
                  <Cells>
                    <Item1 Ref="49" ControlType="XRTableCell" Name="tableCell2" Weight="0.48940199445954363" Multiline="true" Text="Date" Font="Arial, 8.25pt, style=Bold" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="50" UseFont="false" UseForeColor="false" UseBackColor="false" />
                    </Item1>
                    <Item2 Ref="51" ControlType="XRTableCell" Name="tableCell6" Weight="2.9093738078750286" Multiline="true" Text="Note" TextAlignment="TopLeft" Font="Arial, 8.25pt, style=Bold" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="52" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="53" ControlType="XRTableCell" Name="tableCell5" Weight="0.76147513101287922" Multiline="true" Text="Type" TextAlignment="TopLeft" Font="Arial, 8.25pt, style=Bold" ForeColor="Black" BackColor="WhiteSmoke">
                      <StylePriority Ref="54" UseFont="false" UseForeColor="false" UseBackColor="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="55" ControlType="XRTableCell" Name="tableCell3" Weight="0.57623730721613142" Multiline="true" Text="Quantity" TextAlignment="TopRight" Font="Arial, 8.25pt, style=Bold" ForeColor="Black" BackColor="WhiteSmoke" Padding="2,2,2,0,100">
                      <StylePriority Ref="56" UseFont="false" UseForeColor="false" UseBackColor="false" UsePadding="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="57" ControlType="XRTableCell" Name="tableCell4" Weight="0.78195613779501527" Multiline="true" Text="Unit Price" TextAlignment="TopRight" Font="Arial, 8.25pt, style=Bold" ForeColor="Black" BackColor="WhiteSmoke" Padding="2,2,2,0,100">
                      <StylePriority Ref="58" UseFont="false" UseForeColor="false" UseBackColor="false" UsePadding="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="59" ControlType="XRTableCell" Name="tableCell7" Weight="0.949298317468911" Multiline="true" Text="Value" TextAlignment="TopRight" Font="Arial, 8.25pt, style=Bold" ForeColor="Black" BackColor="WhiteSmoke" Padding="2,2,2,0,100">
                      <StylePriority Ref="60" UseFont="false" UseForeColor="false" UseBackColor="false" UsePadding="false" UseTextAlignment="false" />
                    </Item6>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="61" UseFont="false" UseForeColor="false" UseBackColor="false" UsePadding="false" UseBorderColor="false" />
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="62" ControlType="DetailBand" Name="Detail1" HeightF="26.124979">
          <Controls>
            <Item1 Ref="63" ControlType="XRTable" Name="table2" SizeF="798,25" LocationFloat="0,0" OddStyleName="DetailData3_Odd" Padding="2,2,0,0,96" BorderColor="Silver" Borders="Bottom">
              <Rows>
                <Item1 Ref="64" ControlType="XRTableRow" Name="tableRow2" Weight="11.5">
                  <Cells>
                    <Item1 Ref="65" ControlType="XRTableCell" Name="tableCell8" Weight="1.1151298340920579" TextFormatString="{0:MM/dd/yy}" Multiline="true" Text="tableCell8" Font="Arial, 8.25pt" Padding="4,2,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="66" EventName="BeforePrint" PropertyName="Text" Expression="[Date]" />
                      </ExpressionBindings>
                      <StylePriority Ref="67" UseFont="false" UsePadding="false" />
                    </Item1>
                    <Item2 Ref="68" ControlType="XRTableCell" Name="tableCell9" Weight="6.6291686805879895" Multiline="true" Text="tableCell9" Font="Arial, 8.25pt" Padding="4,2,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="69" EventName="BeforePrint" PropertyName="Text" Expression="[Note]" />
                      </ExpressionBindings>
                      <StylePriority Ref="70" UseFont="false" UsePadding="false" />
                    </Item2>
                    <Item3 Ref="71" ControlType="XRTableCell" Name="tableCell10" Weight="1.7350631595320665" Multiline="true" Text="tableCell10" TextAlignment="TopLeft" Font="Arial, 8.25pt" Padding="4,2,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="72" EventName="BeforePrint" PropertyName="Text" Expression="[TypeName]" />
                      </ExpressionBindings>
                      <StylePriority Ref="73" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="74" ControlType="XRTableCell" Name="tableCell13" Weight="1.3129896310361162" TextFormatString="{0:#,##0;(#,##0);'-' }" Multiline="true" Text="tableCell13" TextAlignment="TopRight" Font="Arial, 8.25pt" Padding="4,2,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="75" EventName="BeforePrint" PropertyName="Text" Expression="[Quantity]" />
                      </ExpressionBindings>
                      <StylePriority Ref="76" UseFont="false" UsePadding="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="77" ControlType="XRTableCell" Name="tableCell14" Weight="1.7817303429081561" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="tableCell14" TextAlignment="TopRight" Font="Arial, 8.25pt" Padding="4,2,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="78" EventName="BeforePrint" PropertyName="Text" Expression="[UnitPrice]" />
                      </ExpressionBindings>
                      <StylePriority Ref="79" UseFont="false" UsePadding="false" />
                    </Item5>
                    <Item6 Ref="80" ControlType="XRTableCell" Name="tableCell1" Weight="2.1630278553488593" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="tableCell1" TextAlignment="TopRight" Font="Arial, 8.25pt" Padding="4,2,0,0,100">
                      <ExpressionBindings>
                        <Item1 Ref="81" EventName="BeforePrint" PropertyName="Text" Expression="[Value]" />
                      </ExpressionBindings>
                      <StylePriority Ref="82" UseFont="false" UsePadding="false" />
                    </Item6>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="83" UseBorderColor="false" UseBorders="false" />
            </Item1>
          </Controls>
        </Item2>
        <Item3 Ref="84" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="26.2084141">
          <Controls>
            <Item1 Ref="85" ControlType="XRLabel" Name="label18" TextFormatString="{0:#,##0;(#,##0);'-' }" Multiline="true" Text="label18" TextAlignment="TopRight" SizeF="71.09711,23" LocationFloat="513.298035,0" Font="Arial, 9.25pt, style=Bold" Padding="2,2,0,0,100" Borders="Bottom" BorderWidth="3" BorderDashStyle="Double">
              <Summary Ref="86" Running="Group" />
              <ExpressionBindings>
                <Item1 Ref="87" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Quantity])" />
              </ExpressionBindings>
              <StylePriority Ref="88" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" UseTextAlignment="false" />
            </Item1>
            <Item2 Ref="89" ControlType="XRLabel" Name="label12" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="label12" TextAlignment="TopRight" SizeF="109.9339,23" LocationFloat="688.0661,0" Font="Arial, 9.25pt, style=Bold" Padding="2,2,0,0,100" Borders="Bottom" BorderWidth="3" BorderDashStyle="Double">
              <Summary Ref="90" Running="Group" />
              <ExpressionBindings>
                <Item1 Ref="91" EventName="BeforePrint" PropertyName="Text" Expression="sumSum([Value])" />
              </ExpressionBindings>
              <StylePriority Ref="92" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" UseTextAlignment="false" />
            </Item2>
          </Controls>
        </Item3>
      </Bands>
    </Item5>
  </Bands>
  <StyleSheet>
    <Item1 Ref="93" Name="Title" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="94" Name="DetailCaption1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="95" Name="DetailData1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="96" Name="DetailCaption2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,111,111,111" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item5 Ref="97" Name="DetailData2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item6 Ref="98" Name="DetailData3_Odd" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item7 Ref="99" Name="PageInfo" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="stockMovementDataSource" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ic3RvY2tNb3ZlbWVudERhdGFTb3VyY2UiIC8+" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>