<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.6.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="WayBill" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Margins="64, 44, 91, 1" PaperKind="A5" PageWidth="1480" PageHeight="2100" Version="20.2" DataSource="#Ref-0" Dpi="254" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="91.266655" Dpi="254" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="1" Dpi="254" />
    <Item3 Ref="5" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="658.9704" Dpi="254">
      <Controls>
        <Item1 Ref="6" ControlType="XRTable" Name="table1" SizeF="1347.00024,491.06665" LocationFloat="0,142.903748" Dpi="254" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="7" ControlType="XRTableRow" Name="tableRow1" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="8" ControlType="XRTableCell" Name="tableCell1" Weight="1.4999998769452421" Multiline="true" Text="From:" Dpi="254" Font="Arial, 8.25pt, style=Bold" Borders="Left, Top, Right">
                  <StylePriority Ref="9" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="10" ControlType="XRTableCell" Name="tableCell2" Weight="1.5000001230547579" Multiline="true" Text="To:" Dpi="254" Font="Arial, 8.25pt, style=Bold" Borders="Left, Top, Right">
                  <StylePriority Ref="11" UseFont="false" UseBorders="false" />
                </Item2>
              </Cells>
            </Item1>
            <Item2 Ref="12" ControlType="XRTableRow" Name="tableRow2" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="13" ControlType="XRTableCell" Name="tableCell3" Weight="1.4999998769452421" Multiline="true" Text="[WareHouseName]" Dpi="254" Font="Arial, 8.25pt" Borders="Left, Right">
                  <StylePriority Ref="14" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="15" ControlType="XRTableCell" Name="tableCell4" Weight="1.5000001230547579" Multiline="true" Text="tableCell4" Dpi="254" Font="Arial, 8.25pt" Borders="Left, Right">
                  <ExpressionBindings>
                    <Item1 Ref="16" EventName="BeforePrint" PropertyName="Text" Expression="[DeliveryName]" />
                  </ExpressionBindings>
                  <StylePriority Ref="17" UseFont="false" UseBorders="false" />
                </Item2>
              </Cells>
            </Item2>
            <Item3 Ref="18" ControlType="XRTableRow" Name="tableRow6" Weight="1.3666665385088583" Dpi="254">
              <Cells>
                <Item1 Ref="19" ControlType="XRTableCell" Name="tableCell8" Weight="1.4999998769452421" Multiline="true" Text="tableCell8" Dpi="254" Font="Arial, 8.25pt" Borders="Left, Right, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="20" EventName="BeforePrint" PropertyName="Text" Expression="[WareHouseAddress]" />
                  </ExpressionBindings>
                  <StylePriority Ref="21" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="22" ControlType="XRTableCell" Name="tableCell9" Weight="1.5000001230547579" Multiline="true" Text="tableCell9" Dpi="254" Font="Arial, 8.25pt" Borders="Left, Right, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="23" EventName="BeforePrint" PropertyName="Text" Expression="[DeliveryAddress]" />
                  </ExpressionBindings>
                  <StylePriority Ref="24" UseFont="false" UseBorders="false" />
                </Item2>
              </Cells>
            </Item3>
            <Item4 Ref="25" ControlType="XRTableRow" Name="tableRow7" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="26" ControlType="XRTableCell" Name="tableCell7" Weight="1.4999998769452421" Multiline="true" Text="Seller Name:" Dpi="254" Font="Arial, 8.25pt, style=Bold" Borders="Left, Right">
                  <StylePriority Ref="27" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="28" ControlType="XRTableCell" Name="tableCell10" Weight="1.5000001230547579" Multiline="true" Text="Ware House Code:" Dpi="254" Font="Arial, 8.25pt, style=Bold" Borders="Left, Right">
                  <StylePriority Ref="29" UseFont="false" UseBorders="false" />
                </Item2>
              </Cells>
            </Item4>
            <Item5 Ref="30" ControlType="XRTableRow" Name="tableRow8" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="31" ControlType="XRTableCell" Name="tableCell11" Weight="1.4999998769452421" Multiline="true" Text="[SupplierName]" Dpi="254" Font="Arial, 8.25pt" Borders="Left, Right, Bottom">
                  <StylePriority Ref="32" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="33" ControlType="XRTableCell" Name="tableCell12" Weight="1.5000001230547579" Multiline="true" Text="[WareHouseCode]" Dpi="254" Font="Arial, 8.25pt" Borders="Left, Right, Bottom">
                  <StylePriority Ref="34" UseFont="false" UseBorders="false" />
                </Item2>
              </Cells>
            </Item5>
            <Item6 Ref="35" ControlType="XRTableRow" Name="tableRow9" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="36" ControlType="XRTableCell" Name="tableCell13" Weight="1.4999998769452421" Multiline="true" Text="Delivery Number" Dpi="254" Font="Arial, 8.25pt, style=Bold" Borders="Left, Right">
                  <StylePriority Ref="37" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="38" ControlType="XRTableCell" Name="tableCell14" Weight="1.5000001230547579" Multiline="true" Text="Print Date" Dpi="254" Font="Arial, 8.25pt, style=Bold" Borders="Left, Right">
                  <StylePriority Ref="39" UseFont="false" UseBorders="false" />
                </Item2>
              </Cells>
            </Item6>
            <Item7 Ref="40" ControlType="XRTableRow" Name="tableRow10" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="41" ControlType="XRTableCell" Name="tableCell15" Weight="1.4999998769452421" Multiline="true" Text="[DeliveryNumber]" Dpi="254" Font="Arial, 8.25pt" Borders="Left, Right, Bottom">
                  <StylePriority Ref="42" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="43" ControlType="XRTableCell" Name="tableCell16" Weight="1.5000001230547579" Multiline="true" Text="tableCell16" Dpi="254" Borders="Left, Right, Bottom">
                  <Controls>
                    <Item1 Ref="44" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" TextFormatString="{0:dd/MM/yyyy HH:mm:ss}" SizeF="483.299957,48.68335" LocationFloat="3.05175781E-05,0" Dpi="254" StyleName="PageInfo" Font="Arial, 8.25pt" ForeColor="Black" Padding="5,5,0,0,254" BorderColor="Transparent" Borders="Left, Right, Bottom">
                      <StylePriority Ref="45" UseFont="false" UseForeColor="false" UsePadding="false" UseBorderColor="false" UseBorders="false" />
                    </Item1>
                  </Controls>
                  <StylePriority Ref="46" UseBorders="false" />
                </Item2>
              </Cells>
            </Item7>
            <Item8 Ref="47" ControlType="XRTableRow" Name="tableRow11" Weight="1" Dpi="254">
              <Cells>
                <Item1 Ref="48" ControlType="XRTableCell" Name="tableCell25" Weight="1.4999998769452421" Multiline="true" Text="Price:" Dpi="254" Font="Arial, 8.25pt, style=Bold" Borders="Left, Right, Bottom">
                  <StylePriority Ref="49" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="50" ControlType="XRTableCell" Name="tableCell26" Weight="1.5000001230547579" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="tableCell26" Dpi="254" Font="Arial, 8.25pt" Borders="Left, Right, Bottom">
                  <ExpressionBindings>
                    <Item1 Ref="51" EventName="BeforePrint" PropertyName="Text" Expression="[DeliveryPrice]" />
                  </ExpressionBindings>
                  <StylePriority Ref="52" UseFont="false" UseBorders="false" />
                </Item2>
              </Cells>
            </Item8>
          </Rows>
        </Item1>
        <Item2 Ref="53" ControlType="XRLabel" Name="label1" Text="Pronto Lanka Pvt Ltd" TextAlignment="TopCenter" SizeF="1347.00024,61.4536057" LocationFloat="0,25" Dpi="254" StyleName="Title" Font="Arial, 9.75pt, style=Bold" Borders="All">
          <StylePriority Ref="54" UseFont="false" UseBorders="false" UseTextAlignment="false" />
        </Item2>
      </Controls>
    </Item3>
    <Item4 Ref="55" ControlType="DetailBand" Name="Detail" HeightF="3.2197" KeepTogether="true" Dpi="254">
      <HierarchyPrintOptions Ref="56" Indent="50.8" />
    </Item4>
    <Item5 Ref="57" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="WayBillItems" DataSource="#Ref-0" Dpi="254">
      <Bands>
        <Item1 Ref="58" ControlType="GroupHeaderBand" Name="GroupHeader1" GroupUnion="WithFirstDetail" HeightF="71.12" Dpi="254">
          <Controls>
            <Item1 Ref="59" ControlType="XRTable" Name="table2" SizeF="1347.00024,71.12" LocationFloat="0,0" Dpi="254">
              <Rows>
                <Item1 Ref="60" ControlType="XRTableRow" Name="tableRow3" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="61" ControlType="XRTableCell" Name="tableCell17" Weight="0.43299682742692003" Text="Commodity" Dpi="254" StyleName="DetailCaption2" ForeColor="Black" BackColor="Transparent" BorderColor="Black" Borders="Left, Top, Right" BorderWidth="1">
                      <StylePriority Ref="62" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
                    </Item1>
                    <Item2 Ref="63" ControlType="XRTableCell" Name="tableCell18" Weight="0.17873877425440482" Text="UOM" TextAlignment="MiddleLeft" Dpi="254" StyleName="DetailCaption2" ForeColor="Black" BackColor="Transparent" BorderColor="Black" Borders="Left, Top, Right" BorderWidth="1">
                      <StylePriority Ref="64" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="65" ControlType="XRTableCell" Name="tableCell19" Weight="0.22890139112249414" Text="Unit Weight" TextAlignment="MiddleRight" Dpi="254" StyleName="DetailCaption2" ForeColor="Black" BackColor="Transparent" BorderColor="Black" Borders="Left, Top, Right" BorderWidth="1">
                      <StylePriority Ref="66" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="67" ControlType="XRTableCell" Name="tableCell20" Weight="0.28542393483287826" Text="Unit Price" TextAlignment="MiddleRight" Dpi="254" StyleName="DetailCaption2" ForeColor="Black" BackColor="Transparent" BorderColor="Black" Borders="Left, Top, Right" BorderWidth="1">
                      <StylePriority Ref="68" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="69" ControlType="XRTableCell" Name="tableCell5" Weight="0.21666311452893428" Multiline="true" Text="Qty" TextAlignment="MiddleRight" Dpi="254" StyleName="DetailCaption2" ForeColor="Black" BackColor="Transparent" BorderColor="Black" Borders="Left, Top, Right" BorderWidth="1">
                      <StylePriority Ref="70" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item5>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="71" ControlType="DetailBand" Name="Detail1" HeightF="63.42" Dpi="254">
          <HierarchyPrintOptions Ref="72" Indent="50.8" />
          <Controls>
            <Item1 Ref="73" ControlType="XRTable" Name="table3" SizeF="1347.00024,63.42" LocationFloat="0,0" Dpi="254" OddStyleName="DetailData3_Odd">
              <Rows>
                <Item1 Ref="74" ControlType="XRTableRow" Name="tableRow4" Weight="11.683999633789062" Dpi="254">
                  <Cells>
                    <Item1 Ref="75" ControlType="XRTableCell" Name="tableCell21" Weight="0.49100841747588625" Dpi="254" StyleName="DetailData2" BorderColor="Black" Borders="All" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="76" EventName="BeforePrint" PropertyName="Text" Expression="[ItemDescription]" />
                      </ExpressionBindings>
                      <StylePriority Ref="77" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
                    </Item1>
                    <Item2 Ref="78" ControlType="XRTableCell" Name="tableCell23" Weight="0.20268551423109715" TextAlignment="MiddleLeft" Dpi="254" StyleName="DetailData2" BorderColor="Black" Borders="All" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="79" EventName="BeforePrint" PropertyName="Text" Expression="[UnitOfMeasure]" />
                      </ExpressionBindings>
                      <StylePriority Ref="80" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="81" ControlType="XRTableCell" Name="tableCell22" Weight="0.25956893062418818" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" Multiline="true" Text="tableCell22" TextAlignment="MiddleRight" Dpi="254" StyleName="DetailData2" BorderColor="Black" Borders="All" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="82" EventName="BeforePrint" PropertyName="Text" Expression="[UnitWeight]" />
                      </ExpressionBindings>
                      <StylePriority Ref="83" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="84" ControlType="XRTableCell" Name="tableCell24" Weight="0.3236637267811362" TextFormatString="{0:#,##0.00;(#,##0.00);'-' }" TextAlignment="MiddleRight" Dpi="254" StyleName="DetailData2" BorderColor="Black" Borders="All" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="85" EventName="BeforePrint" PropertyName="Text" Expression="[UnitPrice]" />
                      </ExpressionBindings>
                      <StylePriority Ref="86" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="87" ControlType="XRTableCell" Name="tableCell6" Weight="0.24569121323327933" TextFormatString="{0:#,##0;(#,##0);'-' }" Multiline="true" Text="tableCell6" TextAlignment="MiddleRight" Dpi="254" StyleName="DetailData2" BorderColor="Black" Borders="All" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="88" EventName="BeforePrint" PropertyName="Text" Expression="[Quantity]" />
                      </ExpressionBindings>
                      <StylePriority Ref="89" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item5>
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item2>
      </Bands>
    </Item5>
    <Item6 Ref="90" ControlType="ReportFooterBand" Name="ReportFooter" HeightF="264.318359" Dpi="254">
      <Controls>
        <Item1 Ref="91" ControlType="XRBarCode" Name="barCode1" Module="5.08" SizeF="1347.00024,124.265022" LocationFloat="0,63.5799675" Dpi="254" Padding="6,6,0,0,254">
          <Symbology Ref="92" Name="Code128" />
          <ExpressionBindings>
            <Item1 Ref="93" EventName="BeforePrint" PropertyName="Text" Expression="[TrackingNo]" />
          </ExpressionBindings>
          <StylePriority Ref="94" UsePadding="false" />
        </Item1>
      </Controls>
    </Item6>
    <Item7 Ref="95" ControlType="PageFooterBand" Name="PageFooter" HeightF="56.60998" Dpi="254">
      <Controls>
        <Item1 Ref="96" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="Page {0} of {1}" TextAlignment="TopRight" SizeF="197.403076,33.4200554" LocationFloat="1149.59717,8.718331" Dpi="254" StyleName="PageInfo" Font="Arial, 8pt, style=Bold">
          <StylePriority Ref="97" UseFont="false" />
        </Item1>
      </Controls>
    </Item7>
  </Bands>
  <StyleSheet>
    <Item1 Ref="98" Name="Title" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="99" Name="DetailCaption1" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="100" Name="DetailData1" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="101" Name="DetailCaption2" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,111,111,111" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item5 Ref="102" Name="DetailData2" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item6 Ref="103" Name="DetailData3_Odd" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item7 Ref="104" Name="PageInfo" BorderStyle="Inset" Padding="15,15,0,0,254" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="wayBillDataSource" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0id2F5QmlsbERhdGFTb3VyY2UiIC8+" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>